~V|SOFT S.A.|FIEBDC-3/2002|Presto 8.8||ANSI|
~K|\2\2\3\2\2\2\2\EUR\|0|
~C|%50||50%|50|040520|0|
~C|DEMOB7##|||14756.5|310100|0|
~D|DEMOB7##|E09ICC\1\1\GI\1\1\|
~C|E09ICC#||TEJA CERÁMICA CURVA|12356.5|310100|0|
~D|E09ICC#|E09ICC010\1\10\E09ICC020\1\100\E09ICC030\1\50\E09ICC040\1\20\%50\1\0.5\|
~A|E09ICC#|teja\curva\cerámico\|
~C|E09ICC010|m2|CUB. TEJA CURVA S/ONDULINE|39.8|310100|0|
~D|E09ICC010|O01OA030\1\1\O01OA050\1\1\P05FO010\1\1.1\P05FO090\1\15\P05TC010\1\35\|
~A|E09ICC010|medio\teja\taco\clavo\caballete\listón\seguridad\lima\espira\pieza\cubierta\soporte\curva\cerámico\auxiliar\fijación\estructura\colocación\placa\anclaje\especial\rojo\|
~C|E09ICC020|m2|CUB. TEJA CURVA S/TABLERO M-H|44.73|310100|0|
~D|E09ICC020|O01OA030\1\1.15\O01OA050\1\1.15\P05TC010\1\35\P01LH020\1\0.034\P01LG180\1\4\O%\1\0.1\|
~A|E09ICC020|maestra\caballete\horizontal\lima\medio\tablero\teja\seguridad\ligero\capa\auxiliar\proyección\compresión\tabiquería\riostra\remate\cerámico\curva\cubierta\unión\mortero\río\ladrillo\rojo\areno\cemento\|
~C|E09ICC030|m2|CUB. TEJA CURVA S/NERVOMETAL|43.83|310100|0|
~D|E09ICC030|O01OA030\1\1\O01OA050\1\1\P05TC010\1\35\P01LH010\1\0.042\P05EW090\1\1.2\O01OA030%\1\0.1\|
~A|E09ICC030|riostra\caballete\compresión\curva\fleje\proyección\horizontal\medio\tablero\seguridad\auxiliar\capa\cubierta\teja\lima\hormigón\tabiquería\dosificación\cemento\mortero\río\ladrillo\remate\areno\cerámico\|
~C|E09ICC040|m2|TEJA CERÁ. CURVA ROJA 40x19|58.75|310100|0|
~D|E09ICC040|O01OA030\1\2\O01OA050\1\2\P05TC010\1\35\|
~A|E09ICC040|teja\curva\cubrición\lima\medio\cerámico\mortero\río\seguridad\rojo\auxiliar\areno\cemento\caballete\|
~C|GI#||Gastos Indirectos|2400|040520|0|
~D|GI#|GI1\1\2\GI2\1\1\|
~C|GI1|mes|seguridad|600|040520|0|
~C|GI2|mes|encargado|1200|040520|0|
~C|O%||10%|10|040520|1|
~C|O01OA030|h.|Oficial primera|10|040520|1|
~C|O01OA030%||a un codigo|10|040520|1|
~C|O01OA050|h.|Ayudante|15|040520|1|
~A|O01OA050|ayudante\|
~C|P01LG180|ud|Rasillón cerámico m-h 100x30x3,5|0.55|310100|3|
~A|P01LG180|rasillón\cerámico\|
~C|P01LH010|mud|Ladrillo h. sencillo 24x12x4|122.4|310100|3|
~A|P01LH010|ladrillo\sencillo\|
~C|P01LH020|mud|Ladrillo h. doble 25x12x8|63.1|310100|3|
~A|P01LH020|doble\ladrillo\|
~C|P05EW090|m2|Fleje Nervometal 0,5 mm.|3.28|310100|3|
~A|P05EW090|fleje\|
~C|P05FO010|m2|Placa Onduline bajo teja 235|4.68|310100|3|
~A|P05FO010|placa\teja\|
~C|P05FO090|ud|Clavo taco BT 50 Onduline|0.06|310100|3|
~A|P05FO090|clavo\taco\|
~C|P05TC010|ud|Teja curva roja 40x19|0.25|310100|3|
~A|P05TC010|teja\curva\rojo\|
~T|E09ICC010|Cubierta de teja cerámica curva roja de 40x19 cm., fijada mediante la colocación de listones Onduline anclados al soporte por medio de clavos taco o clavos espiral sobre placa Onduline bajo teja 235, clavada a la estructura de cubierta, i/p.p. de piezas especiales, caballetes y limas, medios auxiliares y elementos de seguridad, s/NTE-QTT-11, medida en verdadera magnitud.|
~T|E09ICC020|Cubierta formada con tabicones aligerados de ladrillo H/D, recibidos con mortero de cemento CEM II/B-P 32,5 N y arena de río 1/6 (M-40) y separados 1 m. con maestra superior del mismo mortero, arriostrados transversalmente cada 2 m. aproximadamente según desnivel, para una altura media de 1 m. de cubierta, tablero machihembrado de 100x30x4,50 cm., capa de compresión de 30 mm. de idéntico mortero y teja cerámica curva roja de 40x19 cm. recibida con mortero de cemento CEM II/B-P 32,5 N y arena de río 1/8 (M-20), i/p.p. de limas, caballetes, emboquillado, remates, medios auxiliares y elementos de seguridad, s/NTE-QTT, medida en proyección horizontal.|
~T|E09ICC030|Cubierta formada por tabiquillos palomeros de ladrillo H/S recibidos con mortero de cemento CEM II/B-P 32,5 N y arena de río 1/6 (M-40), separados 80 cm.,  arriostrados transversalmente cada 2 m. aproximadamente según desnivel, para una altura media de 1 m. de cubierta, tablero de fleje tipo Nervometal de 0,5 mm., capa de compresión de 3 cm. de espesor de hormigón de 330 kg. de cemento/m3. de dosificación, y teja cerámica curva de 40x19 cm.,  recibida con mortero de cemento CEM II/B-P 32,5 N y arena de río 1/8 (M-20), i/p.p. de caballetes, emboquillado, remates, limas, medios auxiliares y elementos de seguridad, s/NTE-QTT-11, medida en proyección horizontal.|
~T|E09ICC040|Cubrición de teja cerámica curva de 40x19 cm. recibida con mortero de cemento CEM II/B-P 32,5 N y arena de río 1/8 (M-20), i/p.p. de limas, caballete y emboquillado, medios auxiliares y elementos de seguridad, s/NTE-QTT-11, medida en verdadera magnitud.|
~M|E09ICC#\E09ICC010|1\1\|10||
~M|E09ICC#\E09ICC020|1\2\|100||
~M|E09ICC#\E09ICC030|1\3\|50||
~M|E09ICC#\E09ICC040|1\4\|20||
