~V|SOFT S.A.|FIEBDC-3/2002|Presto 8.8||ANSI|
~K|\3\2\3\3\3\2\2\DOP\|0|
~C|%|%|ITBIS Sobre Partidas|16|160207|0|
~C|%%|%|Dietas Partidas|0|011206|1|
~C|%%%|%|Dirección Ténica & Responsabilidad Partidas|18|050606|0|
~D|%%%|DIRECCION\10\0\TRANSPORTE\3\0\SEGURO\4\0\IMPREV\3\0\|
~C|%ADUTER||Gastos Aduanales Terminaciones|15.3|210906|0|
~C|00110|u|Tomacorriente doble 110V|82|081005|3|
~D|00110|PLUS110\1\1\DEC110\1\0\MAT110\1\0\MAG110\1\0\LEV110\1\0\LIV110\1\0\|
~C|003W|ud|Interruptor 3w|80.95|090406|3|
~D|003W|PLUS3W\1\1\MAG3W\1\0\MAT3W\1\0\LIV3W\1\0\|
~C|004W|ud|Interruptor 4w|198|090406|3|
~D|004W|PLUS4W\1\1\MAG4W\1\0\MAT4W\1\0\LIV4W\1\0\|
~C|00ID|u|Interurptor doble|82.49|090406|3|
~D|00ID|PLUSID\1\1\MATID\1\0\MAGID\1\0\LIVID\1\0\|
~C|00IS|u|Interruptor sencillo|122.65|081005|3|
~D|00IS|DECIS\1\0\PLUSIS\1\1\MAGIS\1\0\MATIS\1\0\LIVIS\1\0\LIGIS\1\0\|
~C|00L40010|u|Módulo Interruptor sencillo Living L4001/0 CIF|125.26|280207|3|
~C|00L40030|ud|Módulo Interruptor 3W Living L4003/0|133.13|280207|3|
~C|00L4004|ud|Módulo Interruptor 4W Living L4004|280.28|280207|3|
~C|00L4703R||Soporte  de 3 módulos Living|41.25|280207|3|
~C|00L4803BA||Tapa Living  Blanca L4803BA|153.73|280207|3|
~C|00L4911|u|Cubre Tecla sencillo L4911 Negro|43.12|280207|3|
~C|00L49113|u|Cubre Tecla Triple L4911/3  Negra|105.74|280207|3|
~C|00L4950|u|Módulo ciego sencillo Living L4950|28.12|280207|3|
~C|00PT|u|Pulsador de Timbre|92.3|090406|3|
~D|00PT|PLUSPT\1\1\MAGPT\1\0\MATPT\1\0\|
~C|00REG24|u|Registro 2"x4"  Ø½"|48.33|160906|3|
~D|00REG24|REG24\1\1\REG24PLA\1\0\|
~C|00REG24075|u|Registro 2"x4" Ø¾"|26.3|050706|3|
~D|00REG24075|REG24075\1\1\REG24PLA\1\0\|
~C|00REGOCT|u|Registro octagonal|26.35|291005|3|
~D|00REGOCT|REGOCT\1\1\REGOCTPLA\1\0\|
~C|00TAP|ud|Tapa ciega terminación|63.4|010102|3|
~D|00TAP|PLUSTAP\1\1\MAGTAP\1\0\MATTAP\1\0\LIVTAP\1\0\LIVTER\1\0\|
~C|00TEL|u|Tapa telefónica|69.03|090406|3|
~D|00TEL|PLUSTEL\1\1\3.\1\0\MATTEL\1\0\LIVTEL\1\0\|
~C|00TV|u|Tapa antena TV|86.19|090406|3|
~D|00TV|PLUSTV\1\1\MAGTV\1\0\MATTV\1\0\LIVTV\1\0\|
~C|01.C06#||3ER. NIVEL|5707394.06|010102|0|
~D|01.C06#|C0601\1\1\C0602\1\1\C0603\1\1\C0604\1\1\C0605\1\1\C0606\1\1\C0607\1\1\C0608\1\1\C0609\1\1\C0610\1\1\C0611\1\1\C0612\1\1\C0613\1\1\C0614\1\1\C0615\1\1\C0616\1\1\C0618\1\1\|
~C|0110|u|Salida para tomacorriente doble 110V|1268.06|081005|0|
~D|0110|00REG24\1\1\PVCCUR05\1\3\PVC05\24\0.06\ALA12\24\2\ALA14\24\1\00110\1\1\TAPE33\0.0599\1\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|03W|u|Salida para interruptor 3w|1129.57|090406|0|
~D|03W|00REG24\1\1\PVCCUR05\1\1\PVC05\15\0.06\ALA12\15\3\ALA14\15\1\003W\1\1\TAPE33\1\0.06\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|04803LB|u|Tapa 4803 LB|76.87|010307|3|
~C|04W|u|Salida para interruptor 4w|1442.33|090406|0|
~D|04W|00REG24\1\1\PVCCUR05\1\1\PVC05\15\0.06\ALA12\15\4\ALA14\15\1\004W\1\1\TAPE33\1\0.06\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0AA2|u|Salida eléctrica para compresor A/A hasta 2.0T 1Ø|2653.4|051111|0|
~D|0AA2|0AA2010\1\1\|
~C|0AA2010|u|Salida eléctrica para compresor A/A hasta 2.0T 1Ø|2653.4|051111|1|
~C|0ID|u|Salida para interruptor doble|1131.65|090406|0|
~D|0ID|00REG24\1\1\PVCCUR05\1\1\PVC05\15\0.06\ALA12\15\3\ALA14\15\1\00ID\1\1\TAPE33\1\0.06\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0INT|u|Salida para intercom|666.3|010102|0|
~D|0INT|00REG24075\1\1\PVCCUR075\1\2\PVC075\30\0.07\ALANYL\50\1\ALABOC\50\0\00TAP\1\1\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0IS|u|Salida para interruptor sencillo|1032.04|081005|0|
~D|0IS|00REG24\1\1\PVCCUR05\1\1\PVC05\15\0.06\ALA12\15\2\ALA14\15\1\00IS\1\1\TAPE33\1\0.05\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0JAC|u|Salida para jacuzzi (previsión tubo y registros)|1013.41|010102|0|
~D|0JAC|00REG24075\1\1\PVC075\71\0.064\PVCCUR075\1\3\ALA10\71\0\ALA14\71\0\ALAGO103\15\0\00TAP\1\1\TAPE33\1\0.077\VAR\1\1\%\1\0.16\MOSAL\1\1.5\%%\1\0\%%%\1\0.18\|
~C|0LP|u|Salida luz de pared|846.54|291005|0|
~D|0LP|00REGOCT\1\1\PVCCUR05\1\1\PVC05\17.85\0.055\ALA12\17.85\2\ALA14\17.85\0\ROS\1\1\TAPE33\1\0.05\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0LT|u|Salida Luz de techo|776.7|291005|0|
~D|0LT|00REGOCT\1\1\PVCCUR05\1\1\PVC05\0.055\15\ALA12\15\2\ALA14\15\0\ROS\1\1\TAPE33\1\0.05\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0PT|u|Salida para pulsador|988.38|090406|0|
~D|0PT|00REG24\1\1\PVCCUR05\1\1\PVC05\19\0.055\ALA12\19\2\ALA14\1\0\00PT\1\1\TAPE33\1\0.05\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0T|u|Salida para campana de timbre|1040.18|051111|0|
~D|0T|OT010\1\1\|
~C|0TEL|u|Salida telefónica|722.73|051005|0|
~D|0TEL|00REG24075\1\1\PVCCUR075\1\2\PVC075\45\0.06\ALANYL\45\1\ALATEL\45\0\00TEL\1\1\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|0TV|u|Salida para cable Tv (no incluye cable coaxial)|687.21|090406|0|
~D|0TV|00REG24075\1\1\PVCCUR075\1\2\PVC075\35\0.06\ALANYL\35\1\ALARG6\35\0\00TV\1\1\VAR\1\1\%\1\0.16\MOSAL\1\1\%%\1\0\%%%\1\0.18\|
~C|3.|u|Tapa Teléfono Bticino|142.5|090406|3|
~D|3.|MAGTAP1\1\1\59822\1\1\|
~C|5001|u|Módulo int. sencillo Bticino Magic 16A Cat.5001|53.59|110406|3|
~C|5003|ud|Módulo int. 3W Bticino Magic 16A Cat.5003|75.28|110406|3|
~C|5005|u|Módulo pulsador Bticino Magic 16A Cat.5005|75.04|110406|3|
~C|5012|ud|Módulo int. 4W Bticino Magic 16A Cat.5012|156.02|110406|3|
~C|5028N|u|Módulo para tomacorriente 110 c/t Bticino Magic Cat.5028N|70.64|110406|3|
~C|5152E|u|Módulo para TV Bticino Magic Cat.5152E|54.2|110406|3|
~C|59822|u|Módulo para teléfono RJ11 Bticino Magic Cat.5982/2|59.68|110406|3|
~C|A%25|%|Desperdicios|25|280405|3|
~C|A01G010|m²|Pegamento Laticret 317|74.718|280605|3|
~D|A01G010|P07WP010\1\0.143\P07WP060\1\0\|
~C|A02C010|m³|Mortero 1:3|4697.85|220305|3|
~D|A02C010|P01CC010\1\11.51\P01AA010\1\1.08\P01DV010\1\69.04\O02AW020\1\0.25\O%2.5\1\0.025\|
~C|A02M015|m³|Mortero 1:3 para pañete|5832.59|220305|3|
~D|A02M015|P01CC010\1\12\P01CL010\1\1.03\P01AA020\1\1.5\P01DV010\1\70\O02AW030\1\0.5\O02AW020\1\0.5\O%2.5\1\0.025\|
~C|A02M030|m³|Mortero 1:4 para piso|4159.08|270607|3|
~D|A02M030|P01CC010\1\10\P01AA010\1\1.1\P01DV010\1\68.16\|
~C|A02M031|m³|Mortero 1:4 para piso|4251.33|220305|3|
~D|A02M031|P01CC010\1\10\P01AA010\1\1.1\P01DV010\1\68.16\O02AW020\1\0.25\O%2.5\1\0.025\|
~C|A03H030|m³|Hormigón simple 1:3:5 con ligadora 2 fdas|4096.618|170305|3|
~D|A03H030|P01CC010\1\7\P01AA010\1\0.524\P01AG010\1\0.86\P01DV010\1\60\P%05\1\0.05\A03L010\1\1\O%2.5\1\0.025\|
~C|A03H050|m³|Hormigón simple 210 kg/cm² ligadora 2 fdas|4881.748|190305|3|
~D|A03H050|P01CC010\1\10\P01AA010\1\0.45\P01AG010\1\0.88\P01DV010\1\60\P%02\1\0.02\A03L010\1\1\O%2.5\1\0.025\|
~C|A03L010|m³|Ligado con ligadora 2 fdas|420.778|220305|3|
~D|A03L010|P01PC020\0.05\8\P01PC030\0.05\0.265\A04A010\0.05\8\M02HL060\0.05\8\|
~C|A04A010|h|Cuadrilla ligadora 2 fdas|449.724|220305|1|
~D|A04A010|O02AW050\1\0\O02AW060\1\0\O02AW070\1\0\O02AW080\1\0\O01AR040\1\0\O03EW010\1\0\O%2.5\1\0.025\|
~C|A04A030|m³|Cuadrilla vaciado a mano|400|220305|1|
~D|A04A030|O02AW090\0.05\0\O02AW100\0.05\0\O%2.5\0.05\0.025\|
~C|ADVO|ud|Tapa ciega Bticino ADVL oxidal M998OX|82.82|110406|3|
~C|ADVO1|u|Tapa 1 módulo Bticino ADVL oxidal M903/1OX|82.82|110406|3|
~C|ADVO2|u|Tapa 2 módulos Bticino ADVL oxidal M903/2OX|82.82|110406|3|
~C|ALA10|p|Alambre THHN#10|5.95|021206|3|
~C|ALA12|pie|Alambre THHN#12|7.43|160510|3|
~C|ALA14|pie|Alambre THHN#14|4.6|160510|3|
~C|ALABOC|p|Cable de bocina duplex|0|081005|3|
~C|ALAGO103|p|Alambre de goma 10/3|31.2|050606|3|
~C|ALANYL|pie|Soga de Nylon|0.5|070606|3|
~C|ALARG6|pie|Cable Coaxial RG6|8.78|160107|3|
~C|ALATEL|pie|Alambre Telefónico|2.5|051005|3|
~C|AM5000|u|Módulo tapón ciego Bticino MATIX Cat.AM5000|29.46|011206|3|
~C|AM5001|u|Módulo int. sencillo Bticino MATIX 16A Cat.AM5001|60.23|011206|3|
~C|AM5003|ud|Módulo int. 3W Bticino MATIX 16A Cat.AM5003|79.22|021206|3|
~C|AM5005|u|Módulo pulsador Bticino MATIX 16A Cat.AM5005|73.63|280406|3|
~C|AM5012|ud|Módulo int. 4W Bticino MATIX 16A Cat.AM5012|171.74|280406|3|
~C|AM503A|u|Tapa 3 módulos Bticino  MATIX Acero AM503R/3IR|64.55|280406|3|
~C|AM503R|u|Tapa 3 módulos Bticino  MATIX Plata AM503R/3SL|63.95|280406|3|
~C|AM503T|u|Tapa 3 módulos Bticino  MATIX Titanio AM503R/3TA|66.99|280406|3|
~C|AM5115DS|u|Módulo tomacorriente doble 110 c/t Bticino MATIX Cat.AM5115DS|121.77|011206|3|
~C|AM5173DF|u|Módulo TV Bticino MATIX  Cat.AM5173DF|60.88|011206|3|
~C|AM5982|u|Módulo teléfono RJ11 Bticino MATIX Cat.AM5982|72.33|011206|3|
~C|BASLIV|u|Bastidor Living o Light L4703|41.25|160906|3|
~D|BASLIV|L4703R.JE\1\0\%ADUTER\1\0.153\00L4703R\1\1\|
~C|BSR|ud|Tapa ciega Bticino BSR aluminio-bronce 998BSR|0|090406|3|
~C|BSR1|u|Tapa 1 módulo Bticino BSR aluminio-bronce 998/1BSR|0|090406|3|
~C|BSR2|u|Tapa 2 módulos Bticino BSR aluminio-bronce 998/2BSR|0|090406|3|
~C|C0601#||HORMIGÓN ARMADO|1578216.37|170305|0|
~D|C0601#|E06PN040\1\12.02\E06PN065\1\5.01\E06VL050\1\32.25\E06PN080\1\11.25\E06PN100\1\43.4\E06PN90\1\3.34\E06PN110\1\1.4\Z06HL010\1\22\|
~C|C0602#||MUROS|370807.96|170305|0|
~D|C0602#|E03MH010\1\6.06\E03MH020\1\252.17\E03MH030\1\160.25\|
~C|C0603#||TERMINACIÓN DE SUPERFICIES|449863.15|220305|0|
~D|C0603#|E05AC010\1\273.1\E05AC030\1\55.56\E05AC060\1\934.71\E05AC065\1\185.21\E05AY010\1\175.24\E05AY020\1\220.22\E05AC100\1\727.03\E05AC110\1\57.81\|
~C|C0604#||TERMINACIÓN DE TECHOS|31062.25|160510|0|
~D|C0604#|E05IM010\1\86.38\|
~C|C0605#||PLAFONES|80505|010807|0|
~D|C0605#|E05PY010\1\91.62\E05PS010\1\19.65\|
~C|C0606#||TERMINACIÓN DE PISOS|614826.34|170305|0|
~D|C0606#|E08IM020\1\198.91\E08CB010\1\21.51\E08CB020\1\3.25\E08CB030\1\10.8\E08CB040\1\18.95\E08CB060\1\29.88\E08CB080\1\3.21\E08IZ020\1\129.01\E08CZ010\1\11.57\E08CZ020\1\15.38\E08CZ040\1\4.67\E08HS010\1\8.47\|
~C|C0607#||REVESTIMIENTOS|219142.9|170305|0|
~D|C0607#|E08RM010\1\30.2\E08RM020\1\9.72\E08RC030\1\35.01\E08RC040\1\10.83\E08RC050\1\50.2\|
~C|C0608#||ESCALONES|34953.92|170305|0|
~D|C0608#|E04EC010\1\19.8\E05EG010\1\19.8\E05ZE020\1\18\P07GE201\1\3.13\P07GE500\1\2.5\|
~C|C0609#||INSTALACIONES SANITARIAS|326163.04|200707|0|
~D|C0609#|E05BP010\1\1\E05BS015\1\2\E05BV010\1\1\E05BS020\1\1\P12FD010\1\1\P12LG010\1\1\E05PV010\1\1\E05PV020\1\2\P12EL010\1\1\P12EL020\1\2\P12EL030\1\1\P12CQ100\1\1\E05AB010\1\1\E05AB020\1\2\E05AB030\1\1\E05AB040\1\1\P12BC010\1\1\O01CA011\1\1\P01VM010\1\1\O01VM010\1\1\|
~C|C0610#||INSTALACIONES ELÉCTRICAS|152460.11|010102|0|
~D|C0610#|0LT\1\26\0LP\1\7\0IS\1\17\0ID\1\1\03W\1\8\04W\1\2\0PT\1\1\0T\1\1\0110\1\46\0TV\1\7\0TEL\1\6\0INT\1\2\0JAC\1\1\0AA2\1\5\M-PA\1\1\|
~C|C0611#||GABINETES Y TOPES EN COCINAS Y BAÑOS|481227.45|051111|0|
~D|C0611#|E05GC010\1\1\E05GB020\1\6.92\E05GB030\1\13.28\E05GB040\1\5.58\E05TC020\1\8.7\E05TB010\1\5.92\|
~C|C0612#||PUERTAS DE MADERA|515606.4|260705|0|
~D|C0612#|E03PC001\1\2\E03PC002\1\1\E03PC003\1\7\E04PC005\1\1\E04PC006\1\1\E04PC007\1\1\E04PC008\1\5\E04PC009\1\1\|
~C|C0613#||CARPINTERÍA DE ALUMINIO|311429.51|081210|0|
~D|C0613#|Z05V011\1\1\Z05V020\1\4\Z05V031\1\2\Z05V041\1\2\Z05V050\1\1\Z05V060\1\1\Z05V070\1\1\Z05V080\1\1\Z05V090\1\1\|
~C|C0614#||CLOSETS|81797.76|051111|0|
~D|C0614#|Z05FS010\1\464.76\|
~C|C0615#||HERRERÍA|178262|051111|0|
~D|C0615#|E05BH005\1\139.19\E05BH006\1\26.6\E05BH010\1\61.93\E05BH020\1\281.6\|
~C|C0616#||PINTURA|225171.71|190306|0|
~D|C0616#|Z05AI010\1\934.71\Z05AE010\1\185.21\Z05AT010\1\300.47\P22EP010\1\509.32\|
~C|C0618#||MISCELÁNEOS|55898.19|010102|0|
~D|C0618#|Z04RN020\1\1\C0618.1\1\1\C0618.2\1\1\|
~C|C0618.1||Acarreo interno y subida de materiales|50898.19|010102|0|
~D|C0618.1|O06AS01\1\239.371\O06AS02\1\31.326\O06AS03\1\691\O06AS04\1\5440\O06AS05\1\8.836\O06AS07\1\1\O06AS08\1\3.1\O06AS09\1\44.531\O06AS10\1\286.51\O06AS11\1\135.96\|
~C|C0618.2||Limpieza|3000|160510|0|
~D|C0618.2|O01LE010\1\1\O01LE030\1\1\|
~C|DEC110|u|Tomacorriente doble 110v c/t Leviton Decora Blanco|77.35|081005|3|
~C|DECIS|u|Interruptor sencillo Leviton Decora Blanco|85.85|081005|3|
~C|DIRECCION||Direccion Tecnica|1|050606|0|
~C|E03MH010|m²|Bloques de 10 cm (ø3/8" @ 0.80 m)|709.25|170305|0|
~D|E03MH010|P01BH010\1\13\A03H030\1\0.01\A02C010\1\0.021\P03AC060\1\0.02\P03AA010\1\0.04\P%05\1\0.05\P02ED010\1\1\O02AB010\1\13\O02AB130\1\13\O02AB090\1\13\O%2.5\1\0.025\|
~C|E03MH020|m²|Bloques de 15 cm (ø3/8" @ 0.80 m)|819.84|170305|0|
~D|E03MH020|P01BH020\1\13\A03H030\1\0.02\A02C010\1\0.026\P03AC060\1\0.02\P03AA010\1\0.04\P%05\1\0.05\P02ED010\1\1\O02AB020\1\13\O02AB130\1\13\O02AB090\1\13\O%2.5\1\0.025\|
~C|E03MH030|m²|Bloques de 20 cm (ø3/8" @ 0.80 m)|997.01|170305|0|
~D|E03MH030|P01BH030\1\13\A03H030\1\0.023\A02C010\1\0.033\P03AC060\1\0.02\P03AA010\1\0.04\P%05\1\0.05\P02ED010\1\1\O02AB030\1\13\O02AB130\1\13\O02AB090\1\13\O%2.5\1\0.025\|
~C|E03PC001|ud|De roble en lobby escalera (P1)|23246.11|260705|0|
~D|E03PC001|P17PC030\1\20.333\P17MC025\1\16.728\P17MC015\1\33.456\P19PE030\1\1\P17HB010\1\1.5\P17HT010\1\1\P17MP010\1\1\O02B060\1\1\O02PP010\1\1\|
~C|E03PC002|ud|De roble en entradas apartamentos (P2)|40445.34|260705|0|
~D|E03PC002|P17PC010\1\29.37\P17MC025\1\18.04\P17MC015\1\36.08\P19PE020\1\1\P17HB010\1\3\P19WP100\1\2\P17HT010\1\2\P17MP010\1\1\O02B040\1\2\O02PP010\1\1\|
~C|E03PC003|ud|De roble en baños,wc,baño visita (P3)|21085.09|260705|0|
~D|E03PC003|P17PC030\1\18.074\P17MC025\1\16.4\P17MC015\1\32.8\P19PI015\1\1\P17HB010\1\1.5\P17HT010\1\1\P17MP010\1\1\O02B060\1\1\O02PP010\1\1\|
~C|E04EC010|m|De cemento en escalera principal|391.89|170305|0|
~D|E04EC010|A02C010\1\0.026\P01CC010\1\0.021\P%05\1\0.05\P02ER040\1\0.13\O02AV251\1\1\O%2.5\1\0.025\|
~C|E04PC005|ud|De roble en estudio (P5)|61023.96|260705|0|
~D|E04PC005|P17PC150\1\63.259\P17MC025\1\22.96\P17MC015\1\45.92\P19WT020\1\2\P17HT010\1\1\P19WR010\1\1\P17MP010\1\2\O02B064\1\4\O02PP010\1\2\|
~C|E04PC006|ud|De roble en entrada a pasillo dorm. (P6)|26149.36|260705|0|
~D|E04PC006|P17PC030\1\25.982\P17MC025\1\17.548\P17MC015\1\35.096\P19PE030\1\1\P17HB010\1\1.5\P17HT010\1\1\P17MP010\1\1\O02B060\1\1\O02PP010\1\1\|
~C|E04PC007|ud|De roble en closet ropa blanca (P7)|56584.25|260705|0|
~D|E04PC007|P17PC060\1\67.778\P17MC050\1\23.616\P17MC015\1\23.616\P17HB010\1\12\P19WT010\1\6\P19WP100\1\3\P17HT010\1\2\P17MP010\1\3\O02B060\1\6\O02PP010\1\6\|
~C|E04PC008|ud|De roble en entrada dormitorios (P8)|23246.11|260705|0|
~D|E04PC008|P17PC030\1\20.333\P17MC025\1\16.728\P17MC015\1\33.456\P19PE030\1\1\P17HB010\1\1.5\P17HT010\1\1\P17MP010\1\1\O02B060\1\1\O02PP010\1\1\|
~C|E04PC009|ud|De roble en baño Dorm. principal (P9)|21085.09|260705|0|
~D|E04PC009|P17PC030\1\18.074\P17MC025\1\16.4\P17MC015\1\32.8\P19PI015\1\1\P17HB010\1\1.5\P17HT010\1\1\P17MP010\1\1\O02B060\1\1\O02PP010\1\1\|
~C|E05AB010|ud|Accesorios en baño habitación principal|7680.5|200707|0|
~D|E05AB010|P12T010\1\2\P12J010\1\1\P12A010\1\2\P12J020\1\1\P12P010\1\2\P12PA010\1\1\|
~C|E05AB020|ud|Accesorios en baño habitación secundaria|5132.49|280907|0|
~D|E05AB020|P12T020\1\2\P12J015\1\3\P12A020\1\1\P12P020\1\2\P12PA020\1\1\|
~C|E05AB030|ud|Accesorios en baño de visitas|1781.55|200707|0|
~D|E05AB030|P12A030\1\1\P12PA030\1\1\|
~C|E05AB040|ud|Accesorios en baño de servicio|1500|051111|0|
~D|E05AB040|P05AB040\1\1\|
~C|E05AC010|m²|Careteo con llana|54.91|220305|0|
~D|E05AC010|A02M015\0.005\1\A%25\1\0.25\O02AS020\0.005\200\O%2.5\1\0.025\|
~C|E05AC030|m²|Repello maestriado en exterior|147.97|220305|0|
~D|E05AC030|A02M015\0.015\1\A%25\1\0.25\P02ER010\0.015\2.2\O02AS050\0.015\66.67\O%2.5\1\0.025\|
~C|E05AC060|m²|Pañete maestriado en interior|243.48|220305|0|
~D|E05AC060|A02M015\1\0.02\A%25\1\0.25\P02ED020\1\1\P02ER010\1\0.033\O02AS090\1\1\O%2.5\1\0.025\|
~C|E05AC065|m²|Pañete maestriado en exterior|301.28|220305|0|
~D|E05AC065|A02M015\1\0.02\A%25\1\0.25\P02ER010\1\0.033\O02AS100\1\1\O%2.5\1\0.025\|
~C|E05AC100|m|Cantos|63.86|220305|0|
~D|E05AC100|A02M015\1\0.003\A%25\1\0.25\P02ER020\1\0.218\O02AS170\1\1\O%2.5\1\0.025\|
~C|E05AC110|m|Violines|127.71|220305|0|
~D|E05AC110|A02M015\1\0.006\A%25\1\0.25\P02ER020\1\0.436\O02AS170\1\2\O%2.5\1\0.025\|
~C|E05AY010|m²|Pañete de yeso en techo|190|160510|0|
~D|E05AY010|P02YS010\1\1\|
~C|E05AY020|m|Cornisas de yeso|255|160510|0|
~D|E05AY020|P02YS020\1\1\|
~C|E05BH005|p²|Baranda y pasamanos de hierro en balcon|350|051111|0|
~D|E05BH005|P05BH005\1\1\|
~C|E05BH006|p²|Baranda y pasamanos de hierro en hall llegada|350|051111|0|
~D|E05BH006|P05BH006\1\1\|
~C|E05BH010|p²|Baranda y pasamanos de hierro en escalera|350|051111|0|
~D|E05BH010|P05BH010\1\1\|
~C|E05BH020|p²|Baranda en plataforma A/A|350|051111|0|
~D|E05BH020|P05BH020\1\1\|
~C|E05BP010||Aparatos sanitarios y grifería en baño habitación principal|112704.45|230707|0|
~D|E05BP010|P12AS014\1\1\P12AS015\1\1\P12AS016\1\1\P12AS031\1\2\P12M021\1\2\P12M022\1\4\P12M031\1\1\P12M032\1\1\E05J010\1\2\|
~C|E05BS015||Aparatos sanitarios y grifería en baño habitación secundaria|22550.85|230707|0|
~D|E05BS015|P12AS014\1\1\P12AS015\1\1\P12AS016\1\1\P12AS032\1\1\P12M023\1\1\P12M024\1\3\P12M033\1\1\P12M034\1\1\|
~C|E05BS020||Aparatos sanitarios y grifería en baño servicio|6225.86|240707|0|
~D|E05BS020|P12AS017\1\1\P12M026\1\1\P12M035\1\1\P12AS034\1\1\P12AS035\1\1\|
~C|E05BV010||Aparatos sanitarios y grifería en baño de visitas|22232|230707|0|
~D|E05BV010|P12AS011\1\1\P12AS012\1\1\P12AS013\1\1\P12AS031\1\1\P12M025\1\1\P12M022\1\3\|
~C|E05EG010|m|De granito fondo blanco|950|031111|0|
~D|E05EG010|P05EG010\1\1\|
~C|E05GB020|p|Gabinetes de roble en piso baño habitación principal|4678.72|051111|0|
~D|E05GB020|P05GB020\1\1\|
~C|E05GB030|p|Gabinetes de roble en piso baño habitación secundaria|3742.97|051111|0|
~D|E05GB030|P05GB030\1\1\|
~C|E05GB040|p|Gabinetes de roble en piso baño de visitas|3742.97|051111|0|
~D|E05GB040|P05GB040\1\1\|
~C|E05GC010|pa|Gabinetes modulares en cocina|289063.3|051111|0|
~D|E05GC010|P05GC010\1\1\|
~C|E05IM010|m²|Impermeabilizante: membrana 2.2 mm|359.6|160510|0|
~D|E05IM010|P02IM010\1\1\|
~C|E05J010|ud|Jacuzzi en baño habitación principal|40890.8|290907|0|
~D|E05J010|P21BH030\1\1\P12MJ010\1\1\O01IJ020\1\1\|
~C|E05PS010|m²|Plafón de PVC|600|010807|0|
~D|E05PS010|P02PF010\1\1\|
~C|E05PV010|pa|Puerta de vidrio baño habitación principal|33000|051111|0|
~D|E05PV010|P05PV010\1\1\|
~C|E05PV020|pa|Puerta de vidrio baño habitación secundaria|16000|051111|0|
~D|E05PV020|P05PV020\1\1\|
~C|E05PY010|m²|Plafón de yeso|750|010807|0|
~D|E05PY010|P02PY010\1\1\|
~C|E05TB010|m²|Tope Gálala en baños|5000|051111|0|
~D|E05TB010|P05TB010\1\1\|
~C|E05TC020|m²|Tope de granito en cocina|6850|051111|0|
~D|E05TC020|P05TC020\1\1\|
~C|E05ZE020|p|Zócalos escalones de granito|165|031111|0|
~D|E05ZE020|P05ZE020\1\1\|
~C|E06PN040|m³|Columnas y Muros de hormigón|28948.19|170305|0|
~D|E06PN040|P01HI020\0.0832085205525\12.018\P03AC090\0.0832085205525\16.02\P03AC080\0.0832085205525\36.424\P03AC070\0.0832085205525\20.474\P03AC060\0.0832085205525\9.759\P03AA010\0.0832085205525\165.354\P%05\1\0.05\P02EM310\0.0832085205525\89.93\P02EM115\0.0832085205525\5.5\P01HB020\0.0832085205525\12.018\O02VA010\0.0832085205525\82.677\O02CC010\0.0832085205525\82.677\O%2.5\1\0.025\|
~C|E06PN065|m³|Muros núcleo de  ascensores y escaleras|23917.87|170305|0|
~D|E06PN065|P01HI020\0.1996007984032\5.01\P03AC080\0.1996007984032\1.502\P03AC070\0.1996007984032\13.527\P03AC060\0.1996007984032\8.422\P03AA010\0.1996007984032\46.902\P%05\1\0.05\P02EM310\0.1996007984032\51.3\P01HB020\0.1996007984032\5.01\O02VA010\0.1996007984032\23.451\O02CC010\0.1996007984032\23.451\O%2.5\1\0.025\|
~C|E06PN080|m³|Pórticos|26515.32|170305|0|
~D|E06PN080|P01HI020\0.0888651915045\11.253\P03AC090\0.0888651915045\32.04\P03AC080\0.0888651915045\18.925\P03AC060\0.0888651915045\17.522\P03AA010\0.0888651915045\136.974\P%05\1\0.05\P02EM510\0.0888651915045\2.22\P02EM620\0.0888651915045\88.6\P01HB020\0.0888651915045\11.253\O02VA010\0.0888651915045\68.487\O02CC010\0.0888651915045\68.487\O%2.5\1\0.025\|
~C|E06PN100|m³|Losas aligeradas|16096.25|170305|0|
~D|E06PN100|P01HI020\0.0230409437571\43.401\P03AC070\0.0230409437571\74.649\P03AC060\0.0230409437571\1.22\P03AA010\0.0230409437571\151.738\P03AM020\0.0230409437571\3.68\P01BP020\0.0230409437571\514\P01CA010\0.0230409437571\500\P%05\1\0.05\P02EM980\0.0230409437571\309.1\P01HB020\0.0230409437571\43.401\P01CA015\0.0230409437571\1\O02VA010\0.0230409437571\75.869\O02CC010\0.0230409437571\75.869\O02VA090\0.0230409437571\309.1\O02AB005\0.0230409437571\514\O%2.5\1\0.025\|
~C|E06PN110|m³|Rampa escalera|21609.07|170305|0|
~D|E06PN110|P01HI020\0.7127583749109\1.403\P03AC070\0.7127583749109\3.567\P03AC060\0.7127583749109\0.931\P03AA010\0.7127583749109\8.996\P%05\1\0.05\P02EM1100\0.7127583749109\1\P01HB020\0.7127583749109\1.403\O02VA100\0.7127583749109\1\O02CC010\0.7127583749109\4.498\O%2.5\1\0.025\|
~C|E06PN90|m³|Losas macizas|13944.46|170305|0|
~D|E06PN90|P01HI020\0.2994011976048\3.34\P03AC060\0.2994011976048\6.386\P03AA010\0.2994011976048\12.772\P%05\1\0.05\P02EM990\0.2994011976048\27.83\P01HB020\0.2994011976048\3.34\O02VA010\0.2994011976048\6.386\O02CC010\0.2994011976048\6.386\O%2.5\1\0.025\|
~C|E06VL050|m|Dintel 0.15 m x 0.30 m|869.42|170305|0|
~D|E06VL050|A03H050\1\0.045\P03AC060\1\0.15\P03AA010\1\0.3\P%05\1\0.05\P02EM940\1\1\A04A030\1\0.045\O02VA050\1\1\O02CC010\1\0.15\O%2.5\1\0.025\|
~C|E08CB010|m²|Piso de mármol baño principal|2240.24|170305|0|
~D|E08CB010|P07IB056\1\1\A02M031\1\0.04\P07WP020\1\0.143\P07WD030\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP170\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CB020|m²|Piso de mármol baño de visitas|2240.24|170305|0|
~D|E08CB020|P07IB057\1\1\A02M031\1\0.04\P07WP020\1\0.143\P07WD030\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP170\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CB030|m²|Piso de cerámica baños secundarios|1388.1|170305|0|
~D|E08CB030|P07CB080\1\1\A02M031\1\0.04\A01G010\1\1\P07WD015\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP070\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CB040|m²|Piso de cerámica en cocina|1388.1|170305|0|
~D|E08CB040|P07CB070\1\1\A02M031\1\0.04\A01G010\1\1\P07WD015\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP070\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CB060|m²|Piso de cerámica en área de servicio|1047.4|170305|0|
~D|E08CB060|P07CB090\1\1\A02M031\1\0.04\P07WP020\1\0.143\P07WD025\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP070\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CB080|m²|Piso de cerámica lobby servicio|1355.3|170305|0|
~D|E08CB080|P07CB070\1\1\A02M030\1\0.033\A01G010\1\1\P07WD015\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP070\1\1\P07WV100\1\3\O%2.5\1\0.025\|
~C|E08CZ010|m|Zócalo de cerámica área de servicio|138.02|170305|0|
~D|E08CZ010|P07CZ010\1\1\P07WP020\1\0.014\P07WD025\1\0.005\P07WV010\1\0.06\P%05\1\0.05\O02AP420\1\1\P07WV110\1\3\O%2.5\1\0.025\|
~C|E08CZ020|m|Zócalo de cerámica en cocina|147.01|170305|0|
~D|E08CZ020|P07CZ022\1\1\A01G010\1\0.1\P07WD015\1\0.005\P07WV010\1\0.06\P%05\1\0.05\O02AP420\1\1\P07WV110\1\3\O%2.5\1\0.025\|
~C|E08CZ040|m|Zócalo de cerámica en hall de servicio|154.63|170305|0|
~D|E08CZ040|P07CZ028\1\1\A01G010\1\0.1\P07WD015\1\0.005\P07WV010\1\0.06\P%05\1\0.05\O02AP420\1\1\P07WV110\1\3\O%2.5\1\0.025\|
~C|E08HS010|m²|Piso de hormigón simple y pulido con máquina|775.97|170305|0|
~D|E08HS010|P01HI020\0.1\1\P%05\1\0.05\P02ER040\0.1\1.3\P01HB020\0.1\1\O07WT030\0.1\10\O%2.5\1\0.025\|
~C|E08IM020|m²|Piso de mármol Gálala 0.40x0.40 m|2225.24|170305|0|
~D|E08IM020|P07IB055\1\1\A02M031\1\0.04\P07WP020\1\0.143\P07WD030\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AP170\1\1\P07WV100\1\3\P07WT010\1\1\P07WT020\1\1\O%2.5\1\0.025\|
~C|E08IZ020|m|Zócalo de mármol Gálala 0.40x0.07 m|222|170305|0|
~D|E08IZ020|P07IZ055\1\1\P07WP020\1\0.014\P07WD030\1\0.005\P07WV010\1\0.06\P%05\1\0.05\O02AP440\1\1\P07WV110\1\3\O%2.5\1\0.025\|
~C|E08RC030|m²|Cerámica en baño secundario|1460.03|170305|0|
~D|E08RC030|P08CR060\1\1\P08CL030\1\0.4\A01G010\1\1\P07WD015\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AR020\1\1\P07WV120\1\3\O02AR200\1\0.4\O%2.5\1\0.025\|
~C|E08RC040|m²|Cerámica en cocina|2420.35|170305|0|
~D|E08RC040|P08CR070\1\1\P08CL040\0.098814229249\16.6\A01G010\1\1\P07WD015\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AR020\1\1\P07WV120\1\3\O02AR200\0.098814229249\16.6\O%2.5\1\0.025\|
~C|E08RC050|m²|Cerámica en área de servicio|824.84|170305|0|
~D|E08RC050|P08CR030\1\1\P07WP020\1\0.143\P07WD025\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AR010\1\1\P07WV120\1\3\O%2.5\1\0.025\|
~C|E08RM010|m²|Mármol en baño principal|2396.17|170305|0|
~D|E08RM010|P08CR040\1\1\P08CL010\1\0.4\P07WP020\1\0.143\P07WD030\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\P07WV120\1\3\O02AR020\1\1\O02AR200\1\0.4\O%2.5\1\0.025\|
~C|E08RM020|m²|Mármol en baño de visitas|2885.14|170305|0|
~D|E08RM020|P08CR050\1\1\P08CL020\1\1\P07WP020\1\0.143\P07WD030\1\0.05\P07WV010\1\0.06\P07WV050\1\0.05\P%05\1\0.05\O02AR020\1\1\P07WV120\1\3\O02AR200\1\1\O%2.5\1\0.025\|
~C|IMPREV||Otros|1|050606|0|
~C|L4001-0|u|Módulo Interruptor sencillo Living L4001/0|125.26|160906|3|
~D|L4001-0|L4001.JE\1\0\%ADUTER\1\0.153\00L40010\1\1\|
~C|L4001.JE|u|Módulo Interruptor sencillo Living L4001/0 CIF|2.93|160906|3|
~C|L4003-0|ud|Módulo Interruptor 3W Living L4003/0|133.13|160906|3|
~D|L4003-0|L4003-0.JE\1\0\%ADUTER\1\0.153\00L40030\1\1\|
~C|L4003-0.JE|ud|Módulo Interruptor 3W Living L4003/0 CIF|3.12|160906|3|
~C|L4004|ud|Módulo Interruptor 4W Living L4004|280.28|160906|3|
~D|L4004|L4004.JE\1\0\%ADUTER\1\0.153\00L4004\1\1\|
~C|L4004.JE|ud|Módulo Interruptor 4W Living L4004 CIF|6.55|160906|3|
~C|L4129S|u|Módulo TC sencillo Living L4129S|0|160906|3|
~D|L4129S|L4129S.JE\1\0\%ADUTER\1\0.153\L4129S0\1\0\|
~C|L4129S.JE|u|Módulo TC sencillo Living L4129S CIF|3.46|160906|3|
~C|L4129S0|u|Módulo TC sencillo Living L4129S|162.36|280207|3|
~C|L4188S|u|Módulo Tomacorrinete doble 110V Bticino Living|28.12|160906|3|
~D|L4188S|L4129S\1\2\L4188S.JE\1\0\L4950\1\1\|
~C|L4188S.JE|u|Módulo Tomacorrinete doble 110V Bticino Living CIF|0|160906|3|
~C|L4258-11|u|Módulo Telefónico Living L4258/11|322.03|160906|0|
~D|L4258-11|L4258-11.JE\1\1\%ADUTER\1\0.153\|
~C|L4258-11.JE|u|Módulo Telefónico Living L4258/11  CIF|7.35|160906|3|
~C|L4269F|u|Módulo tipo F para Tv Bticino Living|251.048|160906|3|
~D|L4269F|L4269F.JE\1\1\%ADUTER\1\0.153\|
~C|L4269F.JE|u|Módulo tipo F para Tv Bticino Living CIF|5.73|160906|3|
~C|L4442-127|u|Termostato Living  L4442-127|1999.67|160906|0|
~D|L4442-127|L4447-127.JE\1\1\%ADUTER\1\0.153\|
~C|L4447-127.JE|u|Termostato Living  L4442-127 CIF|45.64|160906|0|
~C|L4703R.JE||Soporte  de 3 módulos Living|0.88|160906|3|
~C|L4803BA.JE||Tapa Living  Blanca L4803BA CIF|3.12|160906|3|
~C|L4911|u|Cubre Tecla sencillo L4911|43.12|160906|3|
~D|L4911|L4911.JE\1\0\%ADUTER\1\0.153\00L4911\1\1\|
~C|L4911-3|u|Cubre Tecla Triple L4911/3|105.74|160906|3|
~D|L4911-3|L4911-3.JE\1\0\%ADUTER\1\0.153\00L49113\1\1\|
~C|L4911-3.JE|u|Cubre Tecla Triple L4911/3 CIF|2.26|160906|3|
~C|L4911.JE|u|Cubre Tecla sencillo L4911 CIF|0.92|160906|3|
~C|L4950|u|Módulo ciego sencillo Living L4950|28.12|160906|3|
~D|L4950|L4950.JE\1\0\00L4950\1\0\%ADUTER\1\0.153\00L4950\1\1\|
~C|L4950.JE|u|Módulo ciego sencillo Living L4950 CIF|0.6|160906|3|
~C|L4953|u|Salida de Cable L4953|59.59|160906|3|
~D|L4953|L4953.JE\1\1\%ADUTER\1\0.153\|
~C|L4953.JE|u|Salida de Cable L4953 CIF|1.36|160906|3|
~C|LEV110|u|Tomacorriente doble 110v Leviton|22|050706|3|
~C|LIGIS|u|Interruptor sencillo Bticino Light|349.12|160906|3|
~D|LIGIS|BASLIV\1\1\L4001-0\1\1\N4911-3\1\1\LIGTAP3B\1\1\|
~C|LIGTAP3B||Tapa 3 hoyos light|76.87|010307|3|
~D|LIGTAP3B|04803LB\1\1\|
~C|LIV110|u|Tomacorriente doble 110v c/t Bticino Living|223.1|160906|3|
~D|LIV110|BASLIV\1\1\LIVTAP3\1\1\L4188S\1\1\|
~C|LIV3W|ud|Interruptor 3W Bticino Living|433.85|160906|3|
~D|LIV3W|BASLIV\1\1\LIVTAP3\1\1\L4003-0\1\1\L4911-3\1\1\|
~C|LIV4W|u|Interruptor 4W Bticino Living|581|160906|0|
~D|LIV4W|BASLIV\1\1\LIVTAP3\1\1\L4004\1\1\L4911-3\1\1\|
~C|LIVID|u|Interruptor doble Bticino Living|559.86|160906|3|
~D|LIVID|BASLIV\1\1\LIVTAP3\1\1\L4001-0\1\2\L4911\1\2\L4950\1\1\|
~C|LIVIS|u|Interruptor sencillo Bticino Living|425.98|160906|3|
~D|LIVIS|BASLIV\1\1\LIVTAP3\1\1\L4001-0\1\1\L4911-3\1\1\|
~C|LIVTAP|ud|Tapa ciega Bticino Living|254.57|160906|3|
~D|LIVTAP|BASLIV\1\1\LIVTAP3\1\1\L4953\1\1\|
~C|LIVTAP3|u|Tapa Bticino Living OB|153.73|160906|3|
~D|LIVTAP3|L4803BA.JE\1\0\%ADUTER\1\0.153\00L4803BA\1\1\|
~C|LIVTEL|u|Tapa Teléfono Bticino Living|573.25|160906|3|
~D|LIVTEL|BASLIV\1\1\LIVTAP3\1\1\L4258-11\1\1\L4950\1\2\|
~C|LIVTER|ud|Termostáto living|1999.67|160906|3|
~D|LIVTER|L4442-127\1\1\|
~C|LIVTV|u|Tapa TV c/conector coaxial Bticino Living|533.738|160906|3|
~D|LIVTV|BASLIV\1\1\LIVTAP3\1\1\L4269F\1\1\L4950\1\1\L4953\1\1\|
~C|M-PA|u|Panel PA 24 ctos, 12-20/1, 1-20/2, 5-30/2|10623.4|051111|0|
~D|M-PA|M-PA010\1\1\|
~C|M-PA010|u|Panel PA 24 ctos, 12-20/1, 1-20/2, 5-30/2|10623.4|051111|1|
~C|M02HL060|h|Alquiler ligadora 2 fdas|379|160510|2|
~C|MAG110|u|Tomacorriente doble 110v c/t Bticino Magic|224.1|090406|3|
~D|MAG110|MAGTAP2\1\1\5028N\1\2\|
~C|MAG3W|ud|Interruptor 3W Bticino Magic|158.1|090406|3|
~D|MAG3W|BSR1\1\0\ADVO1\1\1\5003\1\1\|
~C|MAG4W|ud|Interruptor 4W Bticino Magic|238.84|090406|3|
~D|MAG4W|MAGTAP1\1\1\5012\1\1\|
~C|MAGID|u|Interruptor doble Bticino Magic|190|090406|3|
~D|MAGID|MAGTAP2\1\1\5001\1\2\|
~C|MAGIS|u|Interruptor sencillo Bticino Magic|136.41|090406|3|
~D|MAGIS|MAGTAP1\1\1\5001\1\1\|
~C|MAGPT|u|Pulsador de timbre Bticino Magic|157.86|090406|3|
~D|MAGPT|MAGTAP1\1\1\5005\1\1\|
~C|MAGTAP|ud|Tapa ciega Bticino Magic|82.82|090406|3|
~D|MAGTAP|SR\1\0\BSR\1\0\ADVO\1\1\|
~C|MAGTAP1|u|Tapa 1 módulo Bticino Magic|82.82|090406|3|
~D|MAGTAP1|SR1\1\0\BSR1\1\0\ADVO1\1\1\|
~C|MAGTAP2|u|Tapa 2 módulos Bticino Magic|82.82|090406|3|
~D|MAGTAP2|SR2\1\0\BSR2\1\0\ADVO2\1\1\|
~C|MAGTV|u|Tapa TV c/conector coaxial Bticino Magic|137.02|090406|3|
~D|MAGTV|MAGTAP1\1\1\5152E\1\1\|
~C|MAT110|u|Tc doble 110V Matix|164.98|280406|3|
~D|MAT110|MATIX3\1\1\AM5115DS\1\1\|
~C|MAT3W|ud|Interruptor 3W Bticino Matix|122.43|280406|3|
~D|MAT3W|MATIX1\1\1\AM5003\1\1\|
~C|MAT4W|ud|Interruptor 4W Bticino Matix|214.95|280406|3|
~D|MAT4W|MATIX1\1\1\AM5012\1\1\|
~C|MATB|ud|Tapa ciega Bticino MATIX blanca AM503S/0BN|42.55|011206|3|
~C|MATB1|u|Tapa 1 módulo Bticino  MATIX blanca AM503S/1BN|43.21|011206|3|
~C|MATB2|u|Tapa 2 módulos Bticino  MATIX blanca AM503S/2BN|43.21|011206|3|
~C|MATB3|u|Tapa 3 módulos Bticino  MATIX blanca AM503S/0BN|43.21|011206|3|
~C|MATC|ud|Tapa Ciega Matix (Plata, Titanio o Acero)|152.93|280406|3|
~D|MATC|AM5000\1\3\AM503R\1\0\AM503A\1\1\AM503T\1\0\|
~C|MATC1||Tapa 1 módulo Bticino  MATIX Color|123.47|280406|3|
~D|MATC1|AM5000\1\2\AM503R\1\0\AM503T\1\0\AM503A\1\1\|
~C|MATC2||Tapa 2 módulos Bticino  MATIX Color|94.01|280406|3|
~D|MATC2|AM5000\1\1\AM503R\1\0\AM503T\1\0\AM503A\1\1\|
~C|MATID|u|Interruptor doble Mátix|163.67|280406|3|
~D|MATID|MATIX2\1\1\AM5001\1\2\|
~C|MATIS|u|Interruptor sencillo Bticino Matix|103.44|280406|3|
~D|MATIS|MATIX1\1\1\AM5001\1\1\|
~C|MATIX0|ud|Tapa ciega Matix|42.55|280406|3|
~D|MATIX0|MATB\1\1\MATC\1\0\|
~C|MATIX1|u|Tapa 1 Hoyo Bticino Matix|43.21|280406|3|
~D|MATIX1|MATB1\1\1\MATC1\1\0\|
~C|MATIX2|u|Tapa 2 Hoyos Bticino Matix|43.21|280406|3|
~D|MATIX2|MATB2\1\1\MATC2\1\0\|
~C|MATIX3|u|Tapa 3 Hoyos Bticino Matix|43.21|280406|3|
~D|MATIX3|MATB3\1\1\AM503R\1\0\AM503T\1\0\AM503A\1\0\|
~C|MATPT|u|Pulsador de timbre Bticino MATIX|116.84|280406|3|
~D|MATPT|MATIX1\1\1\AM5005\1\1\|
~C|MATTAP|ud|Tapa ciega Bticino MATIX|42.55|280406|3|
~D|MATTAP|MATIX0\1\1\|
~C|MATTEL|u|Tapa Teléfono Bticino Mátix|115.54|280406|3|
~D|MATTEL|MATIX1\1\1\AM5982\1\1\|
~C|MATTV|u|Tapa TV c/conector coaxial Bticino Matix|104.09|280406|0|
~D|MATTV|MATIX1\1\1\AM5173DF\1\1\|
~C|MOSAL|u|Mano de Obra Salida|250|160510|1|
~C|N4911-3|u|Cubre Tecla Triple N4911/3|105.74|010307|3|
~C|O%2.5|%|Desgaste herramientas menores y equipo|2.5|220305|3|
~C|O01AR040|día|Albañil de tercera (AT)|510|020807|1|
~C|O01CA011||Colocación espejos, botiquines y accesorios|400|200707|0|
~D|O01CA011|O02CE010\1\0\O02CE011\1\0\O02CE012\1\1\O02CB010\1\0\O02CA010\1\0\O02CA011\1\0\O02CA012\1\1\O02CA013\1\0\|
~C|O01IJ020|ud|Instalación de jacuzzi|4484|081007|1|
~C|O01LE010|apto|Limpieza para colocación de bloques|1500|160510|1|
~C|O01LE030|apto|Limpieza para pañete interior|1500|160510|1|
~C|O01VM010|ud|Instalación extractor para ventilación mecánica|250|170510|1|
~C|O02AB005|ud|Colocación bloque poliestireno|9.6|020807|1|
~C|O02AB010|ud|Colocación bloques de 10 cm|10.8|020807|1|
~C|O02AB020|ud|Colocación bloques de 15 cm|10.8|020807|1|
~C|O02AB030|ud|Colocación bloques de 20 cm|10.8|020807|1|
~C|O02AB090|ud|Llenado de huecos @ 0.80 m.|0.828|020807|1|
~C|O02AB130|ud|Corte y amarre varillas verticales @ 0.80 m.|0.408|020807|1|
~C|O02AP070|m²|Colocación piso cerámica importada|220|160510|1|
~C|O02AP170|m²|Colocación piso mármol importado 40 x 40 cm|220|160510|1|
~C|O02AP420|m|Colocación zócalo de cerámica|54|080807|1|
~C|O02AP440|m|Colocación zócalo de mármol|80|160510|1|
~C|O02AR010|m²|Colocación revestimiento cerámica criolla|220|160510|1|
~C|O02AR020|m²|Colocación revestimiento cerámica importada|220|160510|1|
~C|O02AR200|m|Colocación listelos|78|020807|1|
~C|O02AS020|m²|Mano de obra careteo con llana|18|020807|1|
~C|O02AS050|m²|Mano de obra repello maestriado en paredes|36|051007|1|
~C|O02AS090|m²|Mano de obra pañete interior en paredes maestriado y a plomo|78|020807|1|
~C|O02AS100|m²|Mano de obra pañete exterior maestriado y a plomo|150|020807|1|
~C|O02AS170|m|Mano de obra cantos|30|020807|1|
~C|O02AV251|m|Confección y terminación escalones de cemento|250|251010|1|
~C|O02AW020|día|Ligado de mortero (TNC)|360|020807|1|
~C|O02AW030|día|Cernido de arena y ligado de mezcla (TNC)|360|020807|1|
~C|O02AW050|día|Peón cargando cemento (1 TNC)|360|020807|1|
~C|O02AW060|día|Peones cargando arena (2 TNC)|720|020807|1|
~C|O02AW070|día|Peones cargando grava (2 TNC)|720|020807|1|
~C|O02AW080|día|Peones con mezcla concreto (2 TNC)|720|020807|1|
~C|O02AW090|día|Peones acarreando hormigón (TNC)|360|020807|1|
~C|O02AW100|día|Peones paleando hormigón (TNC)|360|020807|1|
~C|O02B040|ud|Instalación puerta lobby|1305|180111|1|
~C|O02B060|ud|Instalación puerta caoba|1305|180111|1|
~C|O02B064|ud|Instalación puerta corrediza de roble|1305|180111|1|
~C|O02CA010|ud|Colocación de accesorios baño habitación principal|100|200707|1|
~C|O02CA011|ud|Colocación de accesorios baño habitación secundaria|100|200707|1|
~C|O02CA012|ud|Colocación de accesorios baño de visitas|100|200707|1|
~C|O02CA013|ud|Colocación de accesorios en servicio|100|200707|1|
~C|O02CB010|ud|Colocación de botiquín en servicio|300|200707|1|
~C|O02CC010|qq|Colocación de calzos|2.5|020611|1|
~C|O02CE010|ud|Colocación de espejo baño habitación principal|400|200707|1|
~C|O02CE011|ud|Colocación de espejo baño habitación secundaria|300|200707|1|
~C|O02CE012|ud|Colocación de espejo baño de visitas|300|200707|1|
~C|O02NA010|m²|Aplicación piedra en interior|10|051007|1|
~C|O02NA011|m²|Aplicación piedra en exterior|10|051007|1|
~C|O02NA015|m²|Aplicación piedra sobre techo|10|091007|1|
~C|O02NA020|m²|Aplicación masilla plástica|15|051007|1|
~C|O02NA030|m²|Aplicación pintura acrílica en interior (2 manos)|20|190306|1|
~C|O02NA035|m²|Aplicación pintura acrílica en exterior (2 manos)|20|051007|1|
~C|O02NA060|m²|Guindola|15|051007|1|
~C|O02PP010|ud|Pintura de puerta|1345.6|170111|1|
~C|O02VA010|qq|Colocación acero|240|160510|1|
~C|O02VA050|m|Colocación acero en dinteles y V. Amarre|61|231007|1|
~C|O02VA090|m²|Colocación acero malla electrosoldada|18|020807|1|
~C|O02VA100|ud|Colocación acero rampa escalera corriente|3000|170511|1|
~C|O03EW010|día|Operador ligadora|550|160510|1|
~C|O04RN020|u|Replanteo nivel|2000|051111|1|
~C|O06AS01|qq|Acarreo y subida acero en 3er. nivel|8|010102|1|
~C|O06AS02|m³|Acarreo y subida arena gruesa en 3er. nivel|175|010102|1|
~C|O06AS03|fda.|Acarreo y subida cemento en 3er. nivel|5|160510|1|
~C|O06AS04|ud.|Acarreo y subida bloques en 3er. nivel|2.5|010102|1|
~C|O06AS05|m³|Acarreo y subida grava en 3er. nivel|175|010102|1|
~C|O06AS07|niv.|Acarreo y subida madera en 3er. nivel|5000|010102|1|
~C|O06AS08|roll|Acarreo y subida malla electrosoldada en 3er. nivel|120|010102|1|
~C|O06AS09|m³|Acarreo y subida arena pañete en 3er. nivel|175|010102|1|
~C|O06AS10|m²|Acarreo y subida losas pisos en 3er. nivel|27.777|010102|1|
~C|O06AS11|m²|Acarreo y subida losas pared en 3er. nivel|27.777|010102|1|
~C|O07WT030|m²|Pulido piso de hormigón con máquina|78|020807|1|
~C|OT010|u|Salida para campana de timbre|1040.18|051111|1|
~C|P%02|%|Desperdicios|2|190305|3|
~C|P%05|%|Desperdicios|5|170305|3|
~C|P%10|%|Desperdicios y retoques|10|190306|3|
~C|P%5|%|Materiales diversos|5|190306|3|
~C|P01AA010|m³|Arena gruesa|950|160510|3|
~C|P01AA020|m3|Arena fina para pañete|1050|160510|3|
~C|P01AG010|m³|Grava|950|160510|3|
~C|P01BH010|ud|Bloques de hormigón Khourytex 40 x 20 x 10 cm|25.28|180607|3|
~C|P01BH020|ud|Bloques de hormigón Khourytex 40x20x15 cm|28.66|180607|3|
~C|P01BH030|ud|Bloques de hormigón Khorytex 40x20x20 cm|38.33|180607|3|
~C|P01BP020|ud|Bloques de poliestireno 0.50x0.66x0.20 m|125.14|020611|3|
~C|P01CA010|ud|Confección de calzos|5|020611|3|
~C|P01CA015|ud|Propina en vaciado de hormigón|500|230907|0|
~C|P01CC010|fda|Cemento gris|308|090511|3|
~C|P01CL010|fda|Cal|153|180607|3|
~C|P01DV010|gl|Agua|0.5|270607|3|
~C|P01HB020|m³|Servicio vaciado hormigón con bomba >10 m³|450|090511|3|
~C|P01HI020|m³|Hormigón Industrial 210 kg/cm²|6136.4|090511|3|
~C|P01PC020|gl|Gasolina (1.0g/h=8.00g/8h)|205|090511|3|
~C|P01PC030|gl|Aceite (1l/día=0.265g/8h)|550|090511|3|
~C|P01VM010|ud|Extractor para ventilación mecánica|8372|170510|3|
~C|P022EP010|p²|Esmalte en pasamanos balcones y escalera|75|051111|3|
~C|P02ED010|m²|Andamios p/colocación de bloques|15|270607|3|
~C|P02ED020|m²|Andamios p/pañete interior|16|280405|3|
~C|P02EM1100|ud|Madera TC rampa de escalera|6500|170511|3|
~C|P02EM115|m|Madera TC columnas 0.40 x 0.40 m|545|050611|3|
~C|P02EM310|m²|Madera TC muros (1 cara)|425|080511|3|
~C|P02EM510|m|Madera TC viga 0.20 x 0.40 m|375|180611|3|
~C|P02EM620|m|Madera TC viga 0.25 x 0.50 m|390|160511|3|
~C|P02EM940|m|Madera TC dinteles de 0.15 m, h<=0.40 m|200|160510|3|
~C|P02EM980|m²|Madera TC losa  plana, hentr.<=3.00m|225|160510|3|
~C|P02EM990|m²|Madera TC losa  plana, hentr.>3.00m|225|160510|3|
~C|P02ER010|p²|Regla para pañete|51.53|270405|3|
~C|P02ER020|p²|Regla para cantos|51.53|270405|3|
~C|P02ER040|p²|Regla para piso|51.53|270405|3|
~C|P02IM010|m²|Impermeabilizante (membrana 2.2 mm)|359.6|160510|3|
~C|P02PF010|m²|Plafón de PVC (suspensión metálica)|600|010807|3|
~C|P02PY010|m²|Plafón de yeso a todo costo|750|010807|3|
~C|P02YS010|m²|Pañete de yeso en techo|190|160510|3|
~C|P02YS020|m|Cornisas de yeso|255|160510|3|
~C|P03AA010|lbs|Alambre dulce No. 18|33.37|080511|3|
~C|P03AC060|qq|Acero ø 3/8" Grado 60|2275|080511|3|
~C|P03AC070|qq|Acero ø 1/2" Grado 60|2275|080511|3|
~C|P03AC080|qq|Acero ø 3/4" Grado 60|2275|080511|3|
~C|P03AC090|qq|Acero ø 1" Grado 60|2275|080511|3|
~C|P03AM020|roll|Malla W2.7 x W2.7 100 x 100|11139.4|080511|3|
~C|P05AB040||Accesorios en baño de servicio|1500|051111|3|
~C|P05BH005|p²|Baranda y pasamanos de hierro en balcon|350|051111|3|
~C|P05BH006|p²|Baranda y pasamanos de hierro en hall llegada|350|051111|3|
~C|P05BH010|p²|Baranda y pasamanos de hierro en escalera|350|051111|3|
~C|P05BH020|p²|Baranda en plataforma A/A|350|051111|3|
~C|P05EG010|m|De granito fondo blanco|950|031111|3|
~C|P05FS010|p|Forro de closet en sabina|176|051111|3|
~C|P05GB020|p|Gabinetes de roble en piso baño habitación principal|4678.72|051111|3|
~C|P05GB030|p|Gabinetes de roble en piso baño habitación secundaria|3742.97|051111|3|
~C|P05GB040|p|Gabinetes de roble en piso baño de visitas|3742.97|051111|3|
~C|P05GC010|u|Gabinetes modulares en cocina|289063.3|051111|3|
~C|P05PV010|u|Puerta de vidrio baño habitación principal|33000|051111|3|
~C|P05PV020|u|Puerta de vidrio baño habitación secundaria|16000|051111|3|
~C|P05TB010|m²|Tope Gálala en baños|5000|051111|3|
~C|P05TC020|m²|Tope de granito en cocina|6850|051111|3|
~C|P05ZE020|p|Zócalos escalones de granito|165|031111|3|
~C|P07CB070|m²|Piso de cerámica 0.33 x 0.33 m|800|140807|3|
~C|P07CB080|m²|Piso de cerámica baños secundarios 0.33 x 0.33 m|800|140807|3|
~C|P07CB090|m²|Piso de cerámica Mine Beige 0.30 x 0.30 m (servicio)|500|140807|3|
~C|P07CZ010|m|Zócalo de cerámica Mineral Beige 0.30 x 0.07 m|48|200907|3|
~C|P07CZ022|m|Zócalo de cerámica cocina 0.33 x 0.07 m|54|200907|3|
~C|P07CZ028|m|Zócalo de cerámica 0.33 x 0.07 m|61.26|281108|3|
~C|P07GE001|m²|Meseta de granito fondo blanco|1650|031111|3|
~C|P07GE020|m|Zócalo meseta de granito fdo. Blanco|100|031111|3|
~C|P07GE201|m²|Meseta de granito fondo blanco|1650|031111|0|
~D|P07GE201|P07GE001\1\1\|
~C|P07GE500|m|Zócalo meseta de granito fdo. Blanco|100|031111|0|
~D|P07GE500|P07GE020\1\1\|
~C|P07IB055|m²|Suministro mármol importado crema Galala 0.40mx0.40m|1350|280605|3|
~C|P07IB056|m²|Suministro mármol importado baño principal|1650|120907|3|
~C|P07IB057|m²|Suministro mármol importado baño visitas|1650|120907|3|
~C|P07IZ055|m|Zócalo mármol Gálala 0.40 x 0.07 m|104|011107|3|
~C|P07WD015|fda|Derretido Ker 800 Straws|698|150907|3|
~C|P07WD025|fda|Derretido Laticret bright white|550|150907|3|
~C|P07WD030|fda|Derretido blanco|270.8|150907|3|
~C|P07WP010|fda|Pegamento Laticret 317|522.5|011107|3|
~C|P07WP020|fda|Pegamento blanco|378.2|150907|3|
~C|P07WP060|cub|Latex 73|2100|280605|3|
~C|P07WT010|m²|Pulido|240|160510|3|
~C|P07WT020|m²|Cristalizado|60|280605|3|
~C|P07WV010|fda|Separadores de 3 mm|140|280605|3|
~C|P07WV050|lb|Estopa|45|280605|3|
~C|P07WV100|ud|Corte de chazos de piso|10|280605|3|
~C|P07WV110|ud|Corte de chazos de zócalos|5|080807|1|
~C|P07WV120|ud|Corte de chazos para revestimientos|10|010807|3|
~C|P08CL010|m|Listelo baño principal|700|140807|3|
~C|P08CL020|m|Listelo baño de visitas|700|140807|3|
~C|P08CL030|m|Listelo baños secundarios|500|140807|3|
~C|P08CL040|m|Listelo en cocina|500|140807|3|
~C|P08CR030|m²|Revestimiento de cerámica blanco brillante 0.20x0.20m|450|140807|3|
~C|P08CR040|m²|Revestimiento de mármol baño principal|1650|190907|3|
~C|P08CR050|m²|Revestimiento de mármol baño de visitas|1650|190907|3|
~C|P08CR060|m²|Revestimiento de cerámica baños secundarios|800|140807|3|
~C|P08CR070|m²|Revestimiento de cerámica en cocina|1000|140807|3|
~C|P12A010|ud|Anilla|1015.951|200707|3|
~C|P12A020|ud|Anilla|634.59|280907|3|
~C|P12A030|ud|Anilla|1015.951|200707|3|
~C|P12AS011|ud|Toto taza pacifica blanco|8539.3|230707|3|
~C|P12AS012|ud|Toto tanque pacifica blanco|6114.15|230707|3|
~C|P12AS013|ud|Toto asiento ovalado soft close blanco|2152.5|230707|3|
~C|P12AS014|ud|Toto asiento elongado blanco|1599.5|230707|3|
~C|P12AS015|ud|Toto Aquia taza elongado blanca|6836.55|230707|3|
~C|P12AS016|ud|Toto Aquia tanque blanco|3353.7|230707|3|
~C|P12AS017||INODORO MAYA BLANCA|2406.768|240707|3|
~C|P12AS031|ud|Toto lavamano ovalado Emp. 8" blanco|2425.15|230707|3|
~C|P12AS032|ud|Bath CO Viena Lav. Above Counter Red39cm c/hoyo blanco|3080|230707|3|
~C|P12AS034||LAVAMANO AZTECA BLANCO|987.404|240707|3|
~C|P12AS035||PEDESTAL PARA LAVAMANO AZTECA BLANCO|699.004|240707|3|
~C|P12BC010|ud|Barra para ducha|350|280907|3|
~C|P12CQ100|ud|Botiquín baño de servicio|2500|081007|3|
~C|P12EL010|ud|Espejos con lámpara baño habitación principal|10000|280907|3|
~C|P12EL020|ud|Espejos con lámpara baño habitación secundaria|5000|280907|3|
~C|P12EL030|ud|Espejos con lámpara baño de visitas|5000|280907|3|
~C|P12FD010|ud|Fregadero doble con mezcladora|15000|280907|3|
~C|P12J010|ud|Jabonera abierta|1015.951|200707|3|
~C|P12J015|ud|Jabonera cerrada|634.59|280907|3|
~C|P12J020|ud|Jabonera metálica cerrada|1015.951|200707|3|
~C|P12LG010|ud|Lavadero sencillo de granito|1800|280907|3|
~C|P12M021|ud|Bettor grifería alta p/lavamano|2544.85|230707|3|
~C|P12M022|ud|Bettor llave angular 1/2 x 1/2|78.75|230707|3|
~C|P12M023|ud|Hansgrohe Focus S monomando lavabo cromo|2410.1|230707|3|
~C|P12M024|ud|Arco Nova A-80 llave angular 1/2" X 3/8" EU|122.5|230707|3|
~C|P12M025|ud|Bettor Mezc. Lav. 8" lever handle CR|2764.65|230707|3|
~C|P12M026||MEZC. P/LAVAMANO 2 HOYOS|955.016|240707|3|
~C|P12M031|ud|Hansgrohe talis S Mezc. baño ducha Ext. sin ducha|4130|230707|3|
~C|P12M032|ud|Hansgrohe raindance barra de ducha S100 air jet|4748.1|230707|3|
~C|P12M033|ud|Hansgrohe Focus S mezcladora baño ducha cromo|2908.5|230707|3|
~C|P12M034|ud|Hansgrohe Croma 1JET/UNICA' set de ducha 65cm|1995|230707|3|
~C|P12M035||MEZC. P/BAÑERA MONOMANDO|1177.667|240707|3|
~C|P12MJ010|ud|Mezcladora para jacuzzi|10050|101007|3|
~C|P12P010|ud|Percha 0.35 mm|292.842|200707|3|
~C|P12P020|ud|Percha|230.67|280907|3|
~C|P12PA010|ud|Papelera|765.6|200707|3|
~C|P12PA020|ud|Papelera|519.09|280907|3|
~C|P12PA030|ud|Papelera|765.6|200707|3|
~C|P12T010|ud|Toallero 24"|1132.705|200707|3|
~C|P12T020|ud|Toallero 24"|806.85|280907|3|
~C|P17HB010|par|Bisagras tipo libro 3 ½" x 3 ½"|464.23|180707|3|
~C|P17HT010|pa|Tornillos y tarugos|116|260705|3|
~C|P17MC015|p|Jamba de roble 1"x3½"|98.971|180111|3|
~C|P17MC025|p|Marco de roble 1"x8"|186.06|180707|3|
~C|P17MC050|p|Marco de roble de 1½"x4"|137.81|180111|3|
~C|P17MP010|ud|Materiales de pintura|1943|170111|3|
~C|P17PC010|p²|Puertas de roble entrada edificio (1¾")|480.24|180707|3|
~C|P17PC030|p²|Puertas de roble apaneladas en interior (13/8")|458.2|180111|3|
~C|P17PC060|p²|Puertas de roble de panel  en closets (1 3/8")|297|180111|3|
~C|P17PC150|p²|Puertas de roble y vidrio (13/8")|458.2|180111|3|
~C|P19PE020|ud|Llavin puerta principal|10672|180707|3|
~C|P19PE030|ud|Cerradura con seguro y llave puertas interiores|2100|160707|3|
~C|P19PI015|ud|Cerradura con seguro y emergencia|1100|160707|3|
~C|P19WP100|ud|Falleva de canto|609|180707|3|
~C|P19WR010|ud|Riel para puerta corrediza con carritos|8908.8|180707|3|
~C|P19WT010|ud|Tirador para puerta de closet|250|200306|3|
~C|P19WT020|ud|Tirador para puerta corrediza|1200|200306|3|
~C|P21BH030|ud|Jacuzzi en baño habitación principal|26356.8|290907|3|
~C|P22DV010|cub|Masilla plástica|821.28|090511|3|
~C|P22EP010|p²|Esmalte en pasamanos balcones y escalera|75|051111|0|
~D|P22EP010|P022EP010\1\1\|
~C|P22LA020|gl|Pintura acrílica para interior|570|090511|3|
~C|P22LA025|gl|Pintura acrílica en techo|420|190306|3|
~C|P22LA030|gl|Pintura acrílica exterior|600|190306|3|
~C|PASEO DOLMEN##||Paseo Dolmen|5707394.06|010102|0|
~D|PASEO DOLMEN##|01.C06\1\1\|
~C|PLUS110|u|Tc doble 110V Modus Plus|82|160510|3|
~C|PLUS3W|ud|Interruptor 3w Modus Plus|80.95|031107|3|
~C|PLUS4W|ud|Interruptor 4w Modus Plus|198|031107|3|
~C|PLUSID|u|Interruptor doble Modus Plus|82.49|210307|3|
~C|PLUSIS|u|Interruptor sencillo Modus Plus|122.65|160510|3|
~C|PLUSPT|u|Pulsador de timbre Modus Plus|92.3|031107|3|
~C|PLUSTAP|ud|Tapa ciega Modus Plus|63.4|010102|3|
~C|PLUSTEL|u|Tapa Teléfono Bticino Modus Plus|69.03|031107|3|
~C|PLUSTV|u|Tapa TV c/conector coaxial Bticino Modus Plus|86.19|031107|3|
~C|PVC05|u|Tubería PVC  Ø½"x19' SDR-26|55.3|160510|3|
~C|PVC075|u|Tubería PVC Ø ¾"x19' SDR-26|63.5|170407|3|
~C|PVCCUR05|u|Curva PVC Ø½"|3.3|010507|3|
~C|PVCCUR075|u|Curva PVC Ø¾"|4.1|170407|3|
~C|REG24|u|Registro 2"x4" americano Ø½"|48.33|160510|3|
~C|REG24075|u|Registro 2"x4" americano Ø¾"|26.3|050706|3|
~C|REG24PLA|u|Registro 2"x4" plástico similar Bticino|14.25|160906|3|
~C|REGOCT|u|Registro octagonal americano|26.35|110607|3|
~C|REGOCTPLA|u|Registro octagonal plástico Bticino|13.2|291005|3|
~C|ROS|u|Roseta de Porcelana|31.25|010507|3|
~C|SEGURO||Seguros|1|050606|0|
~C|SR|ud|Tapa ciega Bticino BSR aluminio-oxidal 998SR|0|090406|3|
~C|SR1|u|Tapa 1 módulo Bticino SR aluminio-oxidal 998/1SR|0|090406|3|
~C|SR2|u|Tapa 2 módulos Bticino SR aluminio-oxidal 998/2SR|0|090406|3|
~C|TAPE33|rol|Tape 3M-33|150|131206|3|
~C|TRANSPORTE||Transporte|1|050606|0|
~C|VAR|u|Materiales varios salida|15|050706|3|
~C|Z04RN020||Replanteo nivel|2000|051111|0|
~D|Z04RN020|O04RN020\1\1\|
~C|Z05AE010|m²|Acrílica en exteriores|114.3|190306|0|
~D|Z05AE010|P22LA030\1\0.1\P%5\1\0.05\P%10\1\0.1\O02NA011\1\1\O02NA060\1\1\O02NA035\1\1\|
~C|Z05AI010|m²|Acrílica en interiores|142.14|190306|0|
~D|Z05AI010|P22LA020\1\0.1\P22DV010\1\0.033\P%5\1\0.05\P%10\1\0.1\O02NA010\1\1\O02NA020\1\1\O02NA030\1\1\|
~C|Z05AT010|m²|Acrílica en techo|109.64|190306|0|
~D|Z05AT010|P22LA025\1\0.1\P22DV010\1\0.017\P%5\1\0.05\P%10\1\0.1\O02NA015\1\1\O02NA020\1\1\O02NA030\1\1\|
~C|Z05FS010|p|Forro de closet en sabina|176|051111|0|
~D|Z05FS010|P05FS010\1\1\|
~C|Z05V011||Puerta corrediza en balcon (P4 4.40X2.10 m)|56175.24|081210|3|
~C|Z05V020||Sala, comedor, Dorm. princ. y  Dorm. #2  (V1 2.00X1.75 m))|25574.33|081210|3|
~C|Z05V031||Estudio y Dorm. #3 (V2 1.60X1.75 m)|22880.16|081210|3|
~C|Z05V041||Baño dorm. #3 y closet dorm. #3 (V3 0.50X1.14 m)|16597.65|081210|3|
~C|Z05V050||Dorm. principal  (V4 1.20X1.75 m)|20588.79|081210|3|
~C|Z05V060||Baño dorm. principal  (V5 1.20X0.35 m)|10277.38|081210|3|
~C|Z05V070||Baño dorm. #2  (V6 1.80X0.35 m)|12142.18|081210|3|
~C|Z05V080||Dorm. servicio  (V7 2.05X0.35 m)|13061.06|081210|3|
~C|Z05V090||Cocina  (V8 2.00X1.25 m)|17931.92|081210|3|
~C|Z06HL010|ud|Pruebas de laboratorio|395|270605|0|
~T|A02C010|Para bloques y fino de mezcla|
~T|A02M015|Rendimiento 60m²/m³|
~T|A02M030|Rendimiento 60m²/m³|
~T|A03L010|Rendimiento: 20m³/día = 20m³/8h|
~T|A04A030|El hormigón se esta mezclando a 30m; se calculan 20m³ mezclados por día; un peón vacia 1.75m³/día
Se asumirán 11 peones para acarrear y 2 peones para palear.|
~T|E03MH010|Bloques de hormigón de 10 cm, bastones ø3/8" @ 0.80 m|
~T|E03MH020|Bloques de hormigón de 15 cm, bastones ø3/8" @ 0.80 m|
~T|E03MH030|Bloques de hormigón de 20 cm, bastones ø3/8" @ 0.80 m|
~T|E03PC001|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E03PC002|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E03PC003|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E04EC010|Sobre rampa de hormigón.|
~T|E04PC005|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E04PC006|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E04PC007|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E04PC008|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E04PC009|Puerta de madera de 1 3/8"
Cubre muro de 1"x 8"
Jamba en dos lados|
~T|E05AC010|Rendimiento: 200 m²/m³ (espesor=0.5 cm)|
~T|E05AC030|Rendimiento: 66.67 m²/m³ (espesor=1.5 cm)
No incluye andamios|
~T|E05AC060|Espesor=2.0 cm|
~T|E05AC065|Espesor=2.0 cm|
~T|E05AC100|Espesor=2.0 cm|
~T|E05AC110|Espesor=2.0 cm|
~T|E05BS015|Baño habitación secundaria con bañera.|
~T|E05GC010|Costo por cocina US$9,000.00|
~T|E05J010|Apartamentos 2do. @ 5to. nivel|
~T|E05PS010|Dimensiòn: 2´ x 2´ 
Suspensión: metálica
|
~T|E06VL050|Hormigón vaciado con ligadora
Resistencia: f'c=210 kg/cm²
4 barras de 3/8", est. @ 20cm|
~T|O01CA011|Apartamentos 2do. @ 12vo. nivel|
~T|O02AP070|No incluye base ni nivelación|
~T|O02AW090|Mezclando a una distancia de 30m.|
~T|P02ER010|Regla (1 de 1"x4"x10' / 100 usos).|
~T|P02ER020|Reglas (2 de 1"x4"x3.28' / 10 usos).|
~T|P02ER040|Reglas (1 de 1''x4''x10' / 10 usos).|
~T|P03AM020|Rendimiento: 1 rollo de 2.5 x 40 m / 90m²|
~T|P12MJ010|Tasa aproximada US$1.00 = RD$33.50|
~T|P22DV010|Rendimiento: 30 m²/cubeta
Cubeta de 5 galones|
~T|P22LA025|
|
~M|C0601#\E06PN040|1\1\1\|12.02|\MH1\1\0.3\1.4\2.75\\MH1\1\0.25\0.6\2.75\\MH2\2\0.3\0.3\2.75\\MH2\2\0.25\1.4\2.75\\MH3\2\0.3\0.3\2.75\\MH3\2\0.25\1.4\2.75\\MH4\2\0.4\1.4\2.75\\MH5\1\0.25\2.4\2.75\\C1\1\0.4\0.4\2.75\\C2\1\0.4\0.4\2.75\|
~M|C0601#\E06PN065|1\1\2\|5.01|\Nucleo 1\1\8.35\0.2\3\|
~M|C0601#\E06VL050|1\1\3\|32.25|\Puertas de 0.80 m\9\1.2\\\\Puertas de 0.90 m\9\1.3\\\\Puerta de 1.30 m\1\1.6\\\\Puerta de 2.80 m\1\3.2\\\\Puerta de 1.15 m\1\1.55\\\\Puerta de 3.00 m\1\3.4\\\|
~M|C0601#\E06PN080|1\1\4\|11.25|\Ax\1\11.2\0.25\0.5\\Bx\1\9.2\0.25\0.5\\Cx\1\9.2\0.25\0.5\\Dx\1\9.2\0.25\0.5\\Ex\1\8.2\0.25\0.5\\1y\1\20\0.25\0.5\\4y\1\21.6\0.25\0.5\\ME1\1\1.11\0.2\0.4\\ME2\1\1.11\0.2\0.4\|
~M|C0601#\E06PN100|1\1\5\|43.4||
~M|C0601#\E06PN90|1\1\6\|3.34||
~M|C0601#\E06PN110|1\1\7\|1.4||
~M|C0602#\E03MH010|1\2\1\|6.06|\En muros de 10cms\1\2.02\\3\|
~M|C0602#\E03MH020|1\2\2\|252.17|\En muros de 15cms\1\76.99\\3\\Sobre dinteles puertas\1\23.55\\0.9\|
~M|C0602#\E03MH030|1\2\3\|160.25|\En muros de 20cms\1\62.49\\3\\Ventana V1\-4\2\\1.75\\Ventana V2\-2\1.6\\1.75\\Ventana V3\-2\0.5\\1.25\\Ventana V4\-1\1.2\\1.75\\Ventana V5\-1\1.2\\0.35\\Ventana V6\-1\1.8\\0.35\\Ventana V7\-1\2.05\\0.35\\Ventana V8\-1\2\\1.25\|
~M|C0603#\E05AC010|1\3\1\|273.1|\Columnas\2\1.6\\3\\M1\1\4.6\\3\\M2\1\5.3\\3\\M3\4\3.9\\3\\M4\2\3.6\\3\\Nucleo Ascensores\1\8.75\\3\\Vigas\1\92.15\1.3\\\Dinteles\1\32.25\0.6\\|
~M|C0603#\E05AC030|1\3\2\|55.56|\Repello\55.563\\\\|
~M|C0603#\E05AC060|1\3\3\|934.71|\Columnas\2\1.6\\3\\M1\1\4.6\\3\\M2\1\5.3\\3\\M3\4\3.9\\3\\M4\2\3.6\\3\\Nucleo Ascensores\1\8.75\\3\\Vigas\1\92.15\1.3\\\Dinteles\1\32.25\0.6\\3\418.48\2\\\\3\175.35\-1\\\\|
~M|C0603#\E05AC065|1\3\4\|185.21|\Perímetro exterior\1\81.69\\3.2\\Ventana V1\-4\2\\1.75\\Ventana V2\-2\1.6\\1.75\\Ventana V3\-2\0.5\\1.25\\Ventana V4\-1\1.2\\1.75\\Ventana V5\-1\1.2\\0.35\\Ventana V6\-1\1.8\\0.35\\Ventana V7\-1\2.05\\0.35\\Ventana V8\-1\2\\1.25\\Balcon\-1\11.25\\3\\Area de servicio\-1\3.16\\1.83\\Escalera\-1\2.5\\1.2\\Lobby\-1\2.15\\3\|
~M|C0603#\E05AY010|1\3\5\|175.24|\Balcon\16.96\\\\\Hall llegada\8.51\\\\\Sala comedor\51.02\\\\\Estudio\18.39\\\\\Dormitorio #3\18.23\\\\\Dormitorio #2\18.96\\\\\Dormitorio principal\29.73\\\\\Dormitorio servicio\10.23\\\\\Escalera servicio\3.21\\\\|
~M|C0603#\E05AY020|1\3\6\|220.22|\Hall llegada\1\12.8\\\\Sala comedor\1\33.05\\\\Estudio\1\17.45\\\\Dormitorio principal\1\25.82\\\\Baño dorm. principal\1\18.03\\\\Baño visita\1\8.9\\\\Cocina\1\18.55\\\\Dormitorio #2\1\18.35\\\\Baño dorm. #2\1\8.7\\\\Dormitorio #3\1\17.7\\\\Baño dorm. #3\1\10.6\\\\Estar familiar\1\30.27\\\|
~M|C0603#\E05AC100|1\3\7\|727.03|\Columnas\2\4\\3\\Muro de H.A.\43\\\3\\Vigas\2\92.15\\\\Dinteles\2\23.55\\\\Puertas\22\4\\2.1\\Ventanas\1\130.83\\\\Bloques\1\9\\3\|
~M|C0603#\E05AC110|1\3\8\|57.81|\Violines\1\57.81\\\|
~M|C0604#\E05IM010|1\4\1\|86.38|\Balcon\16.96\\\\\Baño principal\11.06\\\\\Baño secundario #3\6.29\\\\\Baño secundario #2\4.51\\\\\Baño visita\3.25\\\\\Area de servicio\15.72\\\\\Baño servicio\3.93\\\\\Bandeja de Aires/Acond.\8.47\\\\\Jardinera\10.212\\\\\Jardinera\5.98\\\\|
~M|C0605#\E05PY010|1\5\1\|91.62|\Baño principal\11.06\\\\\Walk in closet dorm. princ.\10.45\\\\\Baño visita\3.25\\\\\Cocina\18.95\\\\\Walk in closet dorm. #2\4.99\\\\\Baño dorm. #2\4.51\\\\\Walk in closet dorm. #3\6.25\\\\\Baño dorm. #3\6.29\\\\\Estar familiar\25.87\\\\|
~M|C0605#\E05PS010|1\5\2\|19.65|\Baño servicio\3.93\\\\\Area Lavado\15.72\\\\|
~M|C0606#\E08IM020|1\6\1\|198.91|3\8.51\1\\\\3\16.96\1\\\\3\51.02\1\\\\3\18.39\1\\\\3\25.87\1\\\\3\18.23\1\\\\3\6.25\1\\\\3\18.96\1\\\\3\4.99\1\\\\3\29.73\1\\\\|
~M|C0606#\E08CB010|1\6\2\|21.51|\Baño principal\6.17\\\\\Tocador\4.89\\\\\W in C dorm. princ.\10.45\\\\|
~M|C0606#\E08CB020|1\6\3\|3.25|\Baño visita\3.25\\\\|
~M|C0606#\E08CB030|1\6\4\|10.8|\Baño Dormitorio #2\4.51\\\\\Baño Dormitorio #3\6.29\\\\|
~M|C0606#\E08CB040|1\6\5\|18.95|\Cocina\18.95\\\\|
~M|C0606#\E08CB060|1\6\6\|29.88|3\15.72\1\\\\3\10.23\1\\\\3\3.93\1\\\\\\\\\\|
~M|C0606#\E08CB080|1\6\7\|3.21|3\3.21\1\\\\|
~M|C0606#\E08IZ020|1\6\8\|129.01|\Hall Llegada\1\6.65\\\\Balcon\1\5.75\\\\Sala-Comedor\1\21.23\\\\Estudio\1\14.65\\\\Estar Familiar\1\24.76\\\\Dormitorio #3\1\16\\\\Dormitorio #2\1\15.85\\\\Dormitorio Principal\1\24.12\\\|
~M|C0606#\E08CZ010|1\6\9\|11.57|\Dorm. de servicio\1\11.57\\\|
~M|C0606#\E08CZ020|1\6\10\|15.38|\Cocina\1\15.38\\\|
~M|C0606#\E08CZ040|1\6\11\|4.67|\Hall de servicio\1\4.67\\\|
~M|C0606#\E08HS010|1\6\12\|8.47|\Plataforma A/A y Escalones\1\1\8.47\\|
~M|C0607#\E08RM010|1\7\1\|30.2|\Tocador Baño DP\1\6.77\\1.2\\Baño DP\1\9.67\\2.5\\Ventana V4\-1\1.2\\1.75\|
~M|C0607#\E08RM020|1\7\2\|9.72|\Baño Visitas\1\8.1\\1.2\|
~M|C0607#\E08RC030|1\7\3\|35.01|\Dormitorio #1\19.656\\\\\Dormitorio #2\15.352\\\\|
~M|C0607#\E08RC040|1\7\4\|10.83|\Cocina\1\3.37\\1.8\\Cocina\1\7.1\\0.6\\Ventana\1\2\\0.25\|
~M|C0607#\E08RC050|1\7\5\|50.2|\Area Lavado\1\12.46\\2.5\\Baño servicio\1\7.62\\2.5\|
~M|C0608#\E04EC010|1\8\1\|19.8|\Escalera principal\18\1.1\\\|
~M|C0608#\E05EG010|1\8\2\|19.8|\Escalera principal\18\1.1\\\|
~M|C0608#\E05ZE020|1\8\3\|18|\Escalera principal\18\\\\|
~M|C0608#\P07GE201|1\8\4\|3.13|\Escalera principal\1\1.25\2.5\\|
~M|C0608#\P07GE500|1\8\5\|2.5|\Escalera principal\2\1.25\\\|
~M|C0609#\E05BP010|1\9\1\|1||
~M|C0609#\E05BS015|1\9\2\|2||
~M|C0609#\E05BV010|1\9\3\|1||
~M|C0609#\E05BS020|1\9\4\|1||
~M|C0609#\E05PV010|1\9\7\|1||
~M|C0609#\E05PV020|1\9\8\|2||
~M|C0609#\E05AB010|1\9\13\|1||
~M|C0609#\E05AB020|1\9\14\|2||
~M|C0609#\E05AB030|1\9\15\|1||
~M|C0609#\E05AB040|1\9\16\|1||
~M|C0609#\O01CA011|1\9\18\|1||
~M|C0610#\0LT|1\10\1\|26||
~M|C0610#\0LP|1\10\2\|7||
~M|C0610#\0IS|1\10\3\|17||
~M|C0610#\0ID|1\10\4\|1||
~M|C0610#\03W|1\10\5\|8||
~M|C0610#\04W|1\10\6\|2||
~M|C0610#\0PT|1\10\7\|1||
~M|C0610#\0T|1\10\8\|1||
~M|C0610#\0110|1\10\9\|46||
~M|C0610#\0TV|1\10\10\|7||
~M|C0610#\0TEL|1\10\11\|6||
~M|C0610#\0INT|1\10\12\|2||
~M|C0610#\0JAC|1\10\13\|1||
~M|C0610#\0AA2|1\10\14\|5||
~M|C0610#\M-PA|1\10\15\|1||
~M|C0611#\E05GC010|1\11\1\|1||
~M|C0611#\E05GB020|1\11\2\|6.92|3\3.28\1\2.11\\\|
~M|C0611#\E05GB030|1\11\3\|13.28|3\3.28\1\1.9\\\3\3.28\1\2.15\\\|
~M|C0611#\E05GB040|1\11\4\|5.58|3\3.28\1\1.7\\\|
~M|C0611#\E05TC020|1\11\5\|8.7|\Cocina\1\1.41\0.6\\\Cocina\1\0.6\0.53\\\Cocina\1\3.37\0.6\\\Cocina\1\0.89\0.6\\\Cocina\1\0.94\0.65\\\Cocina\1\1.45\0.7\\\Cocina\1\0.7\0.25\\\Cocina\1\0.94\0.25\\\Cocina\1\0.92\1\\\Cocina\1\1.49\0.25\\\Cocina\1\3.37\0.25\\\Cocina\1\1.2\0.25\\\Cocina\1\1.41\0.25\\\Cocina\1\0.6\0.25\\|
~M|C0611#\E05TB010|1\11\6\|5.92|\Medio baño\1\1.7\0.6\\\Medio baño\1\2.57\0.1\\\Baño principal\1\2.11\0.6\\\Baño principal\1\3.31\0.1\\\Baño dormitorio #2\1\1.9\0.6\\\Baño dormitorio #2\1\2.8\0.1\\\Baño dormitorio #3\1\2.15\0.6\\\Baño dormitorio #3\1\3.35\0.1\\|
~M|C0612#\E03PC001|1\12\1\|2||
~M|C0612#\E03PC002|1\12\2\|1||
~M|C0612#\E03PC003|1\12\3\|7||
~M|C0612#\E04PC005|1\12\4\|1||
~M|C0612#\E04PC006|1\12\5\|1||
~M|C0612#\E04PC007|1\12\6\|1||
~M|C0612#\E04PC008|1\12\7\|5||
~M|C0612#\E04PC009|1\12\8\|1||
~M|C0614#\Z05FS010|1\14\1\|464.76|3\10.7584\1\14.4\\3\|
~M|C0615#\E05BH005|1\15\1\|139.19|3\10.7584\1\11.25\\1.15\|
~M|C0615#\E05BH006|1\15\2\|26.6|3\10.7584\1\2.15\\1.15\|
~M|C0615#\E05BH010|1\15\3\|61.93|3\10.7584\2\2.46\\1.17\|
~M|C0615#\E05BH020|1\15\4\|281.6|3\10.7584\1\10.47\\2.5\|
~M|C0616#\Z05AI010|1\16\1\|934.71|\Pintura interior\934.71\\\\|
~M|C0616#\Z05AE010|1\16\2\|185.21|\Pintura exterior\185.21\\\\|
~M|C0616#\Z05AT010|1\16\3\|300.47|\Losas macizas\44.27\\\\\Losas aligeradas\275.85\\\\1\Total losas\\\\\\Plafones de PVC\-19.65\\\\|
~M|C0616#\P22EP010|1\16\4\|509.32|\Pasamanos balcon\139.19\\\\\Pasamanos hall llegada\26.6\\\\\Pasamanos escalera interior\61.93\\\\\Pasamanos bandeja A/A\281.6\\\\|
~M|C0618#\Z04RN020|1\17\1\|1||
~M|C0618#\C0618.1|1\17\2\|1||
~M|C0618#\C0618.2|1\17\3\|1||
