~V|SOFT S.A.|FIEBDC-3/2002|Presto 8.8||ANSI|
~K|\2\2\3\2\2\2\2\EUR\|0|
~C|B1#||ENCOFRADO FORJADOS|9752.9|310100|0|
~D|B1#|B11\1\10\B12\1\100\B13\1\1000\|
~A|B1#|forjado\encofrar\|
~C|B11|m2|ENCOF. MADERA EN FORJADOS|3.59|310100|0|
~D|B11|O01OB010\1\0.055\O01OB020\1\0.055\P01EM290\1\0.007\P01UC030\1\0.05\P03AA020\1\0.04\M13CP100\1\0.005\|
~A|B11|puntal\forjado\norma\continuo\bovedilla\vigueta\sopanda\madero\desencofrante\encofrar\|
~C|B12|m2|ENCOFRADO FORJADO PLACA PREFAB.|5.37|310100|0|
~D|B12|O01OB010\1\0.035\O01OB020\1\0.035\P01EM290\1\0.015\P01UC030\1\0.05\P03AA020\1\0.04\M13CP100\1\0.055\|
~A|B12|desencofrante\compresión\encofrar\puntal\madero\prefabricado\continuo\capa\placa\forjado\|
~C|B13|m2|ENCOFRADO FORJADO UNID. CONTÍNUO|9.18|310100|0|
~D|B13|O01OB010\1\0.25\O01OB020\1\0.25\P01EM205\1\0.001\P01EM225\1\0.001\P01UC030\1\0.05\P03AA020\1\0.05\|
~A|B13|retícula\forjado\apeo\puntal\desencofrante\unidireccional\losa\tablero\recuperable\hormigón\encofrar\continuo\metal\|
~C|B2#||FORJADOS IN SITU|794.67|310100|0|
~D|B2#|B21\1\5\B22\1\10\B23\1\20\B24\1\4\|
~A|B2#|forjado\|
~C|B21|m2|FORJ. IN SITU HORIZ. 22+5, B-70|19.57|310100|0|
~D|B21|O01OB010\1\0.25\O01OB020\1\0.25\P03BH140\1\5.43\P01HA010\1\0.094\|
~A|B21|eje\horizontal\central\elaboración\bovedilla\norma\canto\compresión\hormigón\nervio\unidireccional\terminación\forjado\cerámico\capa\|
~C|B22|m2|FORJ. IN SITU HORIZ. 25+5, B-70|20.31|310100|0|
~D|B22|O01OB010\1\0.25\O01OB020\1\0.25\P03BH130\1\5.43\P01HA010\1\0.099\|
~A|B22|horizontal\bovedilla\elaboración\compresión\norma\canto\eje\terminación\forjado\capa\central\hormigón\nervio\cerámico\unidireccional\|
~C|B23|m2|FORJ. IN SITU HORIZ. 26+5, B-70|20.45|310100|0|
~D|B23|O01OB010\1\0.25\O01OB020\1\0.25\P03BH120\1\5.43\P01HA010\1\0.1\|
~A|B23|elaboración\nervio\bovedilla\norma\horizontal\eje\compresión\unidireccional\hormigón\central\terminación\forjado\capa\cerámico\canto\|
~C|B24|m2|FORJ. IN SITU HORIZ. 30+5, B-70|21.18|310100|0|
~D|B24|O01OB010\1\0.25\O01OB020\1\0.25\P03BH110\1\5.43\P01HA010\1\0.107\|
~A|B24|central\nervio\horizontal\elaboración\bovedilla\norma\canto\compresión\hormigón\unidireccional\terminación\forjado\capa\cerámico\eje\|
~C|DEMOB2##|||10547.57|310100|0|
~D|DEMOB2##|B1\1\1\B2\1\1\|
~C|M13CP100|ud|Puntal telesc. normal  1,75-3,10|15.28|310100|2|
~A|M13CP100|puntal\|
~C|O01OB010|h.|Oficial 1ª encofrador|17.69|140420|1|
~A|O01OB010|encofrar\|
~C|O01OB020|h.|Ayudante encofrador|17.35|140420|1|
~A|O01OB020|ayudante\encofrar\|
~C|P01EM205|m3|Tabloncillo pino 2,50/5,50x205x55|160.68|010504|3|
~A|P01EM205|tablón\pino\|
~C|P01EM225|m3|Tabla pino 2,00/2,50 de 26mm.|160.68|010504|3|
~A|P01EM225|tabla\pino\|
~C|P01EM290|m3|Madera pino encofrar 26 mm.|214.2|010504|3|
~A|P01EM290|pino\encofrar\madero\|
~C|P01HA010|m3|Hormigón HA-25/P/20/I central|72.87|310100|3|
~A|P01HA010|central\hormigón\|
~C|P01UC030|kg|Puntas 20x100|1|310100|3|
~A|P01UC030|punta\|
~C|P03AA020|kg|Alambre atar 1,30 mm.|0.95|010504|3|
~A|P03AA020|alambre\|
~C|P03BH110|ud|Bovedilla h. forj. in-situ 60x20x30|0.85|010504|3|
~A|P03BH110|bovedilla\|
~C|P03BH120|ud|Bovedilla h. forj. in-situ 60x20x26|0.81|310100|3|
~A|P03BH120|bovedilla\|
~C|P03BH130|ud|Bovedilla h. forj. in-situ 60x20x25|0.8|010504|3|
~A|P03BH130|bovedilla\|
~C|P03BH140|ud|Bovedilla h. forj. in-situ 60x20x22|0.73|010504|3|
~A|P03BH140|bovedilla\|
~T|B11|Encofrado y desencofrado continuo con puntales y sopandas en forjados de viguetas y bovedillas, hasta 3,5 m. de altura, con madera suelta.  Según normas NTE-EME.|
~T|B12|Encofrado y desencofrado continuo con puntales para capa de compresión en forjados de placas prefabricadas, hasta 3,5 m. de altura con madera suelta, según NTE-EME.|
~T|B13|Encofrado y desencofrado continuo con sistema metálico recuperable, formado por elementos de apeo, elementos de encofrado recuperables, tableros de 2,00x0,50 m. y puntales para hormigonado de forjados unidireccionales, reticulares o losas de hormigón, hasta 3,10 m. de altura, según NTE-EME.|
~T|B21|Forjado unidireccional in-situ de canto 22+5 cm., formado por nervios in situ de ancho de 10 cm. de  hormigón, separados 70 cm. entre ejes, bovedilla cerámica 60x20x22 cm. y capa de compresión de 5 cm. de HA-25/P/20/I, elaborado en central, c/armadura (3,00 kg/m2), terminado.  Según normas NTE, EFHE y EHE.|
~T|B22|Forjado unidireccional in-situ de canto 25+5 cm., formado por nervios in situ de ancho de 10 cm. de  hormigón, separados 70 cm. entre ejes, bovedilla cerámica 60x20x25 cm. y capa de compresión de 5 cm. de HA-25/P/20/I, elaborado en central, c/armadura (3,00 kg/m2), terminado.  Según normas NTE, EFHE y EHE.|
~T|B23|Forjado unidireccional in-situ de canto 26+5 cm., formado por nervios in situ de ancho de 10 cm. de  hormigón, separados 70 cm. entre ejes, bovedilla cerámica 60x20x26 cm. y capa de compresión de 5 cm. de HA-25/P/20/I, elaborado en central, c/armadura (3,00 kg/m2), terminado.  Según normas NTE, EFHE y EHE.|
~T|B24|Forjado unidireccional in-situ de canto 30+5 cm., formado por nervios in situ de ancho de 10 cm. de  hormigón, separados 70 cm. entre ejes, bovedilla cerámica 60x20x30 cm. y capa de compresión de 5 cm. de HA-25/P/20/I, elaborado en central, c/armadura (3,00 kg/m2), terminado.  Según normas NTE, EFHE y EHE.|
~M|B1#\B11|1\1\|10||
~M|B1#\B12|1\2\|100||
~M|B1#\B13|1\3\|1000||
~M|B2#\B21|2\1\|5||
~M|B2#\B22|2\2\|10||
~M|B2#\B23|2\3\|20||
~M|B2#\B24|2\4\|4||
